<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Beego,">










<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x7B80;&amp;#x4ECB;&amp;#x4EE5;golang&amp;#x4E3A;&amp;#x57FA;&amp;#x7840;&amp;#x7684;web&amp;#x5F00;&amp;#x53D1;&amp;#x6846;&amp;#x67B6;&amp;#x6709;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x6211;&amp;#x6311;&amp;#x9009;&amp;#x4E86;&amp;#x5176;&amp;#x4E2D;&amp;#x7684">
<meta name="keywords" content="Beego">
<meta property="og:type" content="article">
<meta property="og:title" content="Beego框架初识">
<meta property="og:url" content="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/index.html">
<meta property="og:site_name" content="XiaoBai Yuan">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x7B80;&amp;#x4ECB;&amp;#x4EE5;golang&amp;#x4E3A;&amp;#x57FA;&amp;#x7840;&amp;#x7684;web&amp;#x5F00;&amp;#x53D1;&amp;#x6846;&amp;#x67B6;&amp;#x6709;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x6211;&amp;#x6311;&amp;#x9009;&amp;#x4E86;&amp;#x5176;&amp;#x4E2D;&amp;#x7684">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/beego%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/main%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/beego%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/hello%E7%95%8C%E9%9D%A2.png">
<meta property="og:updated_time" content="2019-12-03T08:35:15.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beego框架初识">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x7B80;&amp;#x4ECB;&amp;#x4EE5;golang&amp;#x4E3A;&amp;#x57FA;&amp;#x7840;&amp;#x7684;web&amp;#x5F00;&amp;#x53D1;&amp;#x6846;&amp;#x67B6;&amp;#x6709;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x6211;&amp;#x6311;&amp;#x9009;&amp;#x4E86;&amp;#x5176;&amp;#x4E2D;&amp;#x7684">
<meta name="twitter:image" content="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/beego%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/">





  <title>Beego框架初识 | XiaoBai Yuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoBai Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白猿学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xby.yhjnl.com/2019/09/13/Beego(一)：Beego框架初识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaobai yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiaobaiyuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoBai Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Beego框架初识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-13T11:49:17+08:00">
                2019-09-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-03T16:35:15+08:00">
                2019-12-03
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Beego框架/" itemprop="url" rel="index">
                    <span itemprop="name">Beego框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E00;&#x3001;&#x7B80;&#x4ECB;"><a href="#&#x4E00;&#x3001;&#x7B80;&#x4ECB;" class="headerlink" title="&#x4E00;&#x3001;&#x7B80;&#x4ECB;"></a>&#x4E00;&#x3001;&#x7B80;&#x4ECB;</h2><p>&#x4EE5;golang&#x4E3A;&#x57FA;&#x7840;&#x7684;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x6311;&#x9009;&#x4E86;&#x5176;&#x4E2D;&#x7684;Beego&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#xFF0C;&#x5B83;&#x7684;&#x5B98;&#x7F51;&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p><a href="https://beego.me" target="_blank" rel="noopener">https://beego.me</a></p>
</blockquote>
<p>&#x5168;&#x4E2D;&#x6587;&#xFF0C;&#x5BF9;&#x5B66;&#x4E60;&#x4F7F;&#x7528;beego&#x6709;&#x5F88;&#x5927;&#x5E2E;&#x52A9;&#x3002;</p>
<a id="more"></a>

<p>beego&#x5B98;&#x7F51;&#x6709;&#x660E;&#x786E;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x5B83;&#x6709;&#x5982;&#x4E0B;&#x7279;&#x6027;&#xFF1A;</p>
<blockquote>
<h4 id="&#x7B80;&#x5355;&#x5316;"><a href="#&#x7B80;&#x5355;&#x5316;" class="headerlink" title="&#x7B80;&#x5355;&#x5316;"></a>&#x7B80;&#x5355;&#x5316;</h4><p>RESTful &#x652F;&#x6301;&#x3001;MVC &#x6A21;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; bee &#x5DE5;&#x5177;&#x5FEB;&#x901F;&#x5730;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x76D1;&#x63A7;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x8FDB;&#x884C;&#x70ED;&#x7F16;&#x8BD1;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x81EA;&#x52A8;&#x5316;&#x6253;&#x5305;&#x90E8;&#x7F72;&#x3002;</p>
<h4 id="&#x667A;&#x80FD;&#x5316;"><a href="#&#x667A;&#x80FD;&#x5316;" class="headerlink" title="&#x667A;&#x80FD;&#x5316;"></a>&#x667A;&#x80FD;&#x5316;</h4><p>&#x652F;&#x6301;&#x667A;&#x80FD;&#x8DEF;&#x7531;&#x3001;&#x667A;&#x80FD;&#x76D1;&#x63A7;&#xFF0C;&#x53EF;&#x4EE5;&#x76D1;&#x63A7; QPS&#x3001;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x3001;CPU &#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x53CA; goroutine &#x7684;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#xFF0C;&#x8BA9;&#x60A8;&#x7684;&#x7EBF;&#x4E0A;&#x5E94;&#x7528;&#x5C3D;&#x5728;&#x638C;&#x63E1;&#x3002;</p>
<h4 id="&#x6A21;&#x5757;&#x5316;"><a href="#&#x6A21;&#x5757;&#x5316;" class="headerlink" title="&#x6A21;&#x5757;&#x5316;"></a>&#x6A21;&#x5757;&#x5316;</h4><p>beego &#x5185;&#x7F6E;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5305;&#x62EC; Session&#x3001;&#x7F13;&#x5B58;&#x64CD;&#x4F5C;&#x3001;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x3001;&#x914D;&#x7F6E;&#x89E3;&#x6790;&#x3001;&#x6027;&#x80FD;&#x76D1;&#x63A7;&#x3001;&#x4E0A;&#x4E0B;&#x6587;&#x64CD;&#x4F5C;&#x3001;ORM &#x6A21;&#x5757;&#x3001;&#x8BF7;&#x6C42;&#x6A21;&#x62DF;&#x7B49;&#x5F3A;&#x5927;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x8DB3;&#x4EE5;&#x652F;&#x6491;&#x4F60;&#x4EFB;&#x4F55;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<h4 id="&#x9AD8;&#x6027;&#x80FD;"><a href="#&#x9AD8;&#x6027;&#x80FD;" class="headerlink" title="&#x9AD8;&#x6027;&#x80FD;"></a>&#x9AD8;&#x6027;&#x80FD;</h4><p>beego &#x91C7;&#x7528;&#x4E86; Go &#x539F;&#x751F;&#x7684; http &#x5305;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;goroutine &#x7684;&#x5E76;&#x53D1;&#x6548;&#x7387;&#x8DB3;&#x4EE5;&#x5E94;&#x4ED8;&#x5927;&#x6D41;&#x91CF;&#x7684; Web &#x5E94;&#x7528;&#x548C; API &#x5E94;&#x7528;&#xFF0C;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x5E94;&#x7528;&#x4E8E;&#x5927;&#x91CF;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x4EA7;&#x54C1;&#x4E2D;&#x3002;</p>
</blockquote>
<p>MVC&#xFF0C;&#x5373;&#x6A21;&#x578B;&#xFF08;model&#xFF09;-&#x89C6;&#x56FE;&#xFF08;view&#xFF09;-&#x63A7;&#x5236;&#x5668;&#xFF08;controller&#xFF09;&#x7684;&#x7F29;&#x5199;&#xFF0C;MVC&#x6A21;&#x5F0F;&#x662F;&#x4E00;&#x79CD;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x8BBE;&#x8BA1;web&#x5E94;&#x7528;&#x7684;&#x6846;&#x67B6;&#x6A21;&#x5F0F;&#xFF0C;&#x5404;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x9AD8;&#x5EA6;&#x89E3;&#x8026;&#x3002;&#x53EF;&#x53C2;&#x8003;&#x767E;&#x5EA6;&#x767E;&#x79D1;&#x4E86;&#x89E3;&#x66F4;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#xFF1A;</p>
<blockquote>
<p> <a href="https://baike.baidu.com/item/MVC&#x6846;&#x67B6;/9241230?fromtitle=MVC&#x6A21;&#x5F0F;&amp;fromid=713147&amp;fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/MVC%E6%A1%86%E6%9E%B6/9241230?fromtitle=MVC%E6%A8%A1%E5%BC%8F&amp;fromid=713147&amp;fr=aladdin</a> </p>
</blockquote>
<h2 id="&#x4E8C;&#x3001;&#x5B89;&#x88C5;"><a href="#&#x4E8C;&#x3001;&#x5B89;&#x88C5;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B89;&#x88C5;"></a>&#x4E8C;&#x3001;&#x5B89;&#x88C5;</h2><p>&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x4E86;beego&#x6846;&#x67B6;&#x4E4B;&#x540E;&#xFF0C;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x5B89;&#x88C5;beego&#x6846;&#x67B6;&#x4E4B;&#x524D;&#xFF0C;&#x80AF;&#x5B9A;&#x662F;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;golang&#x548C;git&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x6B64;&#x5904;&#x4E0D;&#x518D;&#x505A;&#x8FC7;&#x591A;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x6559;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x67E5;&#x627E;&#x3002;</p>
<p>&#x5B89;&#x88C5;beego&#x4F7F;&#x7528;&#x7684;&#x662F;go get&#x547D;&#x4EE4;&#xFF1A;</p>
<blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">go</span> <span class="built_in">get</span> github.<span class="keyword">com</span>/astaxie/beego</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>windows&#x4E0B;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x8F93;&#x5165;&#x4E0A;&#x8FF0;&#x6307;&#x4EE4;&#xFF0C;beego&#x4F1A;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x5230;GOPATH&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5728;&#x201D;%GOPATH%\src\github.com&quot;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x201C;astaxie&#x201D;&#x76EE;&#x5F55;&#xFF0C;&#x91CC;&#x9762;&#x5C31;&#x662F;beego&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x4E4B;&#x540E;&#x8FD8;&#x8981;&#x5B89;&#x88C5;bee&#x5DE5;&#x5177;&#xFF1A;</p>
<blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/beego/bee</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5728;&#x201D;%GOPATH%\src\github.com&quot;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x201C;beego&#x201D;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x201C;%GOPATH%\bin&#x201D;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4F1A;&#x591A;&#x51FA;&#x4E00;&#x4E2A;&#x201C;bee.exe&#x201D;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x4E0A;&#x8FF0;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x4F7F;&#x7528;cmd&#x7A97;&#x53E3;&#x6267;&#x884C;bee&#x6307;&#x4EE4;&#x4E86;&#xFF1A;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Niou&gt;bee</span><br><span class="line">Bee is a Fast <span class="keyword">and</span> Flexible<span class="built_in"> tool </span><span class="keyword">for</span> managing your Beego Web Application.</span><br><span class="line"></span><br><span class="line">USAGE</span><br><span class="line">    bee command [arguments]</span><br><span class="line"></span><br><span class="line">AVAILABLE COMMANDS</span><br><span class="line"></span><br><span class="line">    version     Prints the current Bee version</span><br><span class="line">    migrate     Runs database migrations</span><br><span class="line">    api         Creates a Beego API application</span><br><span class="line">    bale        Transforms non-Go files <span class="keyword">to</span> Go source files</span><br><span class="line">    fix         Fixes your application by making it compatible with newer versions of Beego</span><br><span class="line">    dlv         Start a debugging session using Delve</span><br><span class="line">    dockerize   Generates a Dockerfile <span class="keyword">for</span> your Beego application</span><br><span class="line">    generate    Source code generator</span><br><span class="line">    hprose      Creates an RPC application based on Hprose <span class="keyword">and</span> Beego frameworks</span><br><span class="line">    new         Creates a Beego application</span><br><span class="line">    pack        Compresses a Beego application into a single file</span><br><span class="line">    rs          <span class="builtin-name">Run</span> customized scripts</span><br><span class="line">    <span class="builtin-name">run</span>         <span class="builtin-name">Run</span> the application by starting a local development server</span><br><span class="line">   <span class="built_in"> server </span>     serving static content over HTTP on port</span><br><span class="line"></span><br><span class="line">Use bee help [command] <span class="keyword">for</span> more information about a command.</span><br><span class="line"></span><br><span class="line">ADDITIONAL HELP TOPICS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Use bee help [topic] <span class="keyword">for</span> more information about that topic.</span><br></pre></td></tr></table></figure>

<p>&#x201C;Bee is a Fast and Flexible tool for managing your Beego Web Application.&#x201D;&#x662F;&#x8BF4;&#xFF0C;Bee&#x662F;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x5E76;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x7BA1;&#x7406;BeegoWeb&#x5E94;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x8BF4;&#x660E;&#x4E86;&#x5B83;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;bee version&#x201D;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5F53;&#x524D;bee&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">C:</span>\Users\Niou&gt;bee version</span><br><span class="line">______</span><br><span class="line">| ___ \</span><br><span class="line">| |_<span class="regexp">/ /</span>  ___   ___</span><br><span class="line">| ___ \ <span class="regexp">/ _ \ /</span> _ \</span><br><span class="line">| |_<span class="regexp">/ /</span>|  __<span class="regexp">/|  __/</span></span><br><span class="line">\____/  \___| \___| v1<span class="number">.10</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">Beego     :</span> <span class="number">1.12</span><span class="number">.0</span></span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">GoVersion :</span> go1<span class="number">.12</span><span class="number">.7</span></span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">GOOS      :</span> windows</span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">GOARCH    :</span> amd64</span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">NumCPU    :</span> <span class="number">4</span></span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">GOPATH    :</span> <span class="string">D:</span>\GO\GO_coding</span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">GOROOT    :</span> <span class="string">D:</span>\softwareInstall\GO</span><br><span class="line">&#x251C;&#x2500;&#x2500; <span class="string">Compiler  :</span> gc</span><br><span class="line">&#x2514;&#x2500;&#x2500; <span class="string">Date      :</span> Saturday, <span class="number">26</span> Oct <span class="number">2019</span></span><br></pre></td></tr></table></figure>

<p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;beego&#x5B89;&#x88C5;&#x53CA;&#x73AF;&#x5883;&#x5C31;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;go get&#x6307;&#x4EE4;&#x6CA1;&#x6709;&#x53CD;&#x5E94;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x53EF;&#x53C2;&#x8003;</p>
<blockquote>
<p><a href="https://blog.csdn.net/fly_520/article/details/81448930" target="_blank" rel="noopener">https://blog.csdn.net/fly_520/article/details/81448930</a></p>
</blockquote>
<p>&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x4FEE;&#x6539;hosts&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x6D4B;&#x6709;&#x6548;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;win10&#x7CFB;&#x7EDF;hosts&#x6587;&#x4EF6;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x8D34;&#x4E0A;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x4F9B;&#x53C2;&#x8003;&#xFF1A;</p>
<blockquote>
<p><a href="https://jingyan.baidu.com/article/624e7459b194f134e8ba5a8e.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/624e7459b194f134e8ba5a8e.html</a></p>
</blockquote>
<h2 id="&#x4E09;&#x3001;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;web&#x5E94;&#x7528;"><a href="#&#x4E09;&#x3001;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;web&#x5E94;&#x7528;" class="headerlink" title="&#x4E09;&#x3001;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;web&#x5E94;&#x7528;"></a>&#x4E09;&#x3001;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;web&#x5E94;&#x7528;</h2><p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7;new&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;beego&#x9879;&#x76EE;&#xFF1A;</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PS D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding&gt; bee new hello</span><br><span class="line">______</span><br><span class="line">| ___ <span class="tag">\</span></span><br><span class="line">| |_/ /  ___   ___   </span><br><span class="line">| ___ <span class="tag">\<span class="name"> </span></span>/ _ <span class="tag">\<span class="name"> </span></span>/ _ <span class="tag">\<span class="name"> </span></span> </span><br><span class="line">| |_/ /|  __/|  __/  </span><br><span class="line"><span class="tag">\<span class="name">_</span></span>___/  <span class="tag">\<span class="name">_</span></span>__| <span class="tag">\<span class="name">_</span></span>__| v1.10.0</span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">static</span></span><span class="tag">\<span class="name">js</span></span><span class="tag">\</span></span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">static</span></span><span class="tag">\<span class="name">css</span></span><span class="tag">\</span></span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">static</span></span><span class="tag">\<span class="name">img</span></span><span class="tag">\</span></span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">views</span></span><span class="tag">\</span></span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">conf</span></span><span class="tag">\<span class="name">app</span></span>.conf</span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">controllers</span></span><span class="tag">\<span class="name">default</span></span>.go</span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">views</span></span><span class="tag">\<span class="name">index</span></span>.tpl</span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">routers</span></span><span class="tag">\<span class="name">router</span></span>.go</span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">tests</span></span><span class="tag">\<span class="name">default</span></span>_test.go</span><br><span class="line">        create   D:<span class="tag">\<span class="name">GO</span></span><span class="tag">\<span class="name">GO</span></span>_coding<span class="tag">\<span class="name">src</span></span><span class="tag">\<span class="name">hello</span></span><span class="tag">\<span class="name">main</span></span>.go</span><br><span class="line">2019/10/29 19:57:54 SUCCESS  &#x25B6; 0003 New application successfully created!</span><br></pre></td></tr></table></figure>

<p>&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x4F1A;&#x63D0;&#x793A;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x8FDB;&#x5165;%GOPATH%/src&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x65B0;&#x5EFA;&#x7684;hello&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;VSCode&#x6253;&#x5F00;&#x9879;&#x76EE;&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2019/09/13/Beego(&#x4E00;)&#xFF1A;Beego&#x6846;&#x67B6;&#x521D;&#x8BC6;/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/beego%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84.png" alt="beego&#x9879;&#x76EE;&#x7ED3;&#x6784;"></p>
<p>&#x4E00;&#x773C;&#x5C31;&#x80FD;&#x770B;&#x5230;main.go&#x6587;&#x4EF6;&#xFF0C;&#x5927;&#x80C6;&#x731C;&#x6D4B;&#x5B83;&#x5C31;&#x662F;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x6253;&#x5F00;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x53D1;&#x73B0;&#x91CC;&#x9762;&#x786E;&#x5B9E;&#x6709;mian&#x51FD;&#x6570;&#xFF1A;</p>
<p><img src="/2019/09/13/Beego(&#x4E00;)&#xFF1A;Beego&#x6846;&#x67B6;&#x521D;&#x8BC6;/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/main%E6%96%87%E4%BB%B6.png" alt="main&#x6587;&#x4EF6;"></p>
<p>&#x4F7F;&#x7528;bee&#x547D;&#x4EE4;&#x8FD0;&#x884C;&#xFF1A;</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PS <span class="string">D:</span>\GO\GO_coding\src\hello&gt; bee run</span><br><span class="line">______</span><br><span class="line">| ___ \</span><br><span class="line">| |_<span class="regexp">/ /</span>  ___   ___   </span><br><span class="line">| ___ \ <span class="regexp">/ _ \ /</span> _ \  </span><br><span class="line">| |_<span class="regexp">/ /</span>|  __<span class="regexp">/|  __/</span>  </span><br><span class="line">\____/  \___| \___| v1<span class="number">.10</span><span class="number">.0</span></span><br><span class="line"><span class="number">2019</span><span class="regexp">/10/</span><span class="number">31</span> <span class="number">14</span>:<span class="number">38</span>:<span class="number">47</span> INFO     &#x25B6; <span class="number">0001</span> Using <span class="string">&apos;hello&apos;</span> <span class="keyword">as</span> <span class="string">&apos;appname&apos;</span></span><br><span class="line"><span class="number">2019</span><span class="regexp">/10/</span><span class="number">31</span> <span class="number">14</span>:<span class="number">38</span>:<span class="number">47</span> INFO     &#x25B6; <span class="number">0002</span> Initializing watcher...   </span><br><span class="line"><span class="number">2019</span><span class="regexp">/10/</span><span class="number">31</span> <span class="number">14</span>:<span class="number">38</span>:<span class="number">51</span> SUCCESS  &#x25B6; <span class="number">0003</span> Built Successfully!</span><br><span class="line"><span class="number">2019</span><span class="regexp">/10/</span><span class="number">31</span> <span class="number">14</span>:<span class="number">38</span>:<span class="number">51</span> INFO     &#x25B6; <span class="number">0004</span> Restarting <span class="string">&apos;hello.exe&apos;</span>...</span><br><span class="line"><span class="number">2019</span><span class="regexp">/10/</span><span class="number">31</span> <span class="number">14</span>:<span class="number">38</span>:<span class="number">51</span> SUCCESS  &#x25B6; <span class="number">0005</span> <span class="string">&apos;./hello.exe&apos;</span> is running...</span><br><span class="line"><span class="number">2019</span><span class="regexp">/10/</span><span class="number">31</span> <span class="number">14</span>:<span class="number">38</span>:<span class="number">52.423</span> [I] [asm_amd64.<span class="string">s:</span><span class="number">1337</span>]  http server Running on <span class="string">http:</span><span class="comment">//:8080</span></span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5B83;&#x5DF2;&#x7ECF;&#x5728;&#x76D1;&#x89C6;8080&#x7AEF;&#x53E3;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;</p>
<blockquote>
<p> <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> </p>
</blockquote>
<p>&#x80FD;&#x591F;&#x6253;&#x5F00;&#x5982;&#x4E0B;&#x9875;&#x9762;&#xFF1A;</p>
<p><img src="/2019/09/13/Beego(&#x4E00;)&#xFF1A;Beego&#x6846;&#x67B6;&#x521D;&#x8BC6;/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/beego%E9%A1%B5%E9%9D%A2.png" alt="beego&#x9875;&#x9762;"></p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x4F1A;&#x6709;&#x5982;&#x4E0B;&#x663E;&#x793A;&#xFF1A;</p>
<blockquote>
<p>2019/10/31 14:39:55.014 [D] [server.go:2774]  |            ::1| 200 |     6.9814ms|   match| GET      /     r:/</p>
</blockquote>
<p>&#x8FD9;&#x8BF4;&#x660E;&#x76D1;&#x63A7;&#x5230;&#x4E86;GET&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x6210;&#x529F;&#xFF0C;&#x8FD4;&#x56DE;200&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;web&#x5E94;&#x8BE5;&#x5C31;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;"><a href="#&#x56DB;&#x3001;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;" class="headerlink" title="&#x56DB;&#x3001;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;"></a>&#x56DB;&#x3001;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h2><p>&#x65E2;&#x7136;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;web&#x5E94;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x5206;&#x6790;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x6700;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x5C55;&#x793A;&#x9875;&#x9762;&#x7684;&#x3002;&#x4EE5;&#x4E0A;&#x9762;&#x7684;hello&#x9879;&#x76EE;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ECE;main.go&#x5165;&#x53E3;&#x5F00;&#x59CB;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	_ <span class="string">&quot;hello/routers&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/astaxie/beego&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">	beego.Run()</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x9996;&#x5148;&#x5BFC;&#x5165;&#x4E86;routers&#x5305;&#xFF0C;&#x524D;&#x9762;&#x7684;&#x201C;_&#x201D;&#x8868;&#x793A;&#x6267;&#x884C;&#x8BE5;&#x5305;&#x4E0B;&#x7684;init&#x51FD;&#x6570;&#xFF0C;&#x67E5;&#x770B;routers.go&#x6E90;&#x7801;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;hello/controllers&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/astaxie/beego&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> {</span><br><span class="line">	beego.Router(<span class="string">&quot;/&quot;</span>, &amp;controllers.MainController{})</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5B83;&#x7684;init&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x8DEF;&#x7531;&#xFF0C;&#x4EFB;&#x610F;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x90FD;&#x662F;&#x4F20;&#x9012;&#x7ED9;MainController&#x63A7;&#x5236;&#x5668;&#x53BB;&#x5904;&#x7406;&#x3002;controllers&#x5305;&#x5728;cotrollers&#x76EE;&#x5F55;&#x4E0B;&#x7684;default.go&#x4E2D;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controllers</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/astaxie/beego&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MainController <span class="keyword">struct</span> {</span><br><span class="line">	beego.Controller</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *MainController)</span> <span class="title">Get</span><span class="params">()</span></span> {</span><br><span class="line">	c.Data[<span class="string">&quot;Website&quot;</span>] = <span class="string">&quot;beego.me&quot;</span></span><br><span class="line">	c.Data[<span class="string">&quot;Email&quot;</span>] = <span class="string">&quot;astaxie@gmail.com&quot;</span></span><br><span class="line">	c.TplName = <span class="string">&quot;index.tpl&quot;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;MainController&#x662F;&#x9ED8;&#x8BA4;&#x5F15;&#x7528;&#x4E86;beego&#x6846;&#x67B6;&#x7684;Controller&#x7684;&#xFF0C;&#x5B83;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x5305;&#x62EC;Get&#x3001;Post&#x5728;&#x5185;&#x7684;http&#x5404;&#x79CD;&#x8BF7;&#x6C42;&#xFF0C;&#x5728;MainController&#x4E2D;&#x91CD;&#x5199;&#x4E86;Get&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x7531;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;Get&#x8BF7;&#x6C42;&#x7684;&#x57FA;&#x672C;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>bee run&#x8FD0;&#x884C;beego-&gt;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;8080&#x7AEF;&#x53E3;(Get&#x8BF7;&#x6C42;)-&gt;&#x8DEF;&#x7531;&#x5206;&#x914D;-&gt;&#x63A7;&#x5236;&#x5668;&#x5904;&#x7406;-&gt;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</p>
</blockquote>
<p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#x6765;&#x8FDB;&#x4E00;&#x6B65;&#x7406;&#x89E3;beego&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x5904;&#x7406;&#x201C;/hello&#x201D;&#x8DEF;&#x5F84;&#x7684;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#xFF0C;&#x5373;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x201C; <a href="http://localhost:8080/hello&#x201D;&#x65F6;&#xFF0C;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x63D0;&#x793A;&#x201C;404&#x201D;&#x6216;&#x8005;&#x201C;&#x9875;&#x9762;&#x4E0D;&#x5B58;&#x5728;&#x201D;&#xFF0C;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x805A;&#xFF1A;" target="_blank" rel="noopener">http://localhost:8080/hello&#x201D;&#x65F6;&#xFF0C;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x63D0;&#x793A;&#x201C;404&#x201D;&#x6216;&#x8005;&#x201C;&#x9875;&#x9762;&#x4E0D;&#x5B58;&#x5728;&#x201D;&#xFF0C;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x805A;&#xFF1A;</a></p>
<p>1&#x3001;routers.go&#x4E2D;&#x589E;&#x52A0;&#x8DEF;&#x7531;&#x6620;&#x5C04;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beego.Router(<span class="string">&quot;/hello&quot;</span>, &amp;controllers.TestController{})</span><br></pre></td></tr></table></figure>

<p>&#x5728;init&#x65B9;&#x6CD5;&#x4E2D;&#x589E;&#x52A0;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x8DEF;&#x7531;&#x6620;&#x5C04;&#xFF0C;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x201D;/hello&#x201D;&#x8DEF;&#x5F84;&#x65F6;&#xFF0C;&#x8BF7;&#x6C42;&#x5C31;&#x88AB;&#x4E22;&#x7ED9;TestController&#x63A7;&#x5236;&#x5668;&#x5904;&#x7406;&#x4E86;&#xFF0C;&#x663E;&#x793A;&#xFF0C;&#x8FD8;&#x5E94;&#x8BE5;&#x5728;controllers&#x4E2D;&#x589E;&#x52A0;TestController&#x63A7;&#x5236;&#x5668;&#x3002;</p>
<p>2&#x3001;default.go&#x4E2D;&#x589E;&#x52A0;&#x5904;&#x7406;&#x63A7;&#x5236;&#x5668;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TestController <span class="keyword">struct</span> {</span><br><span class="line">	beego.Controller</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *TestController)</span> <span class="title">Get</span><span class="params">()</span></span> {</span><br><span class="line">	t.Ctx.WriteString(<span class="string">&quot;Hello xiaobaiyuan&quot;</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6682;&#x65F6;&#x53EA;&#x589E;&#x52A0;&#x4E86;&#x5BF9;Get&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5F53;&#x63A5;&#x6536;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;Get&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x8FD4;&#x56DE;&#x201D;Hello xiaobaiyuan&#x201D;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x7EC8;&#x5B83;&#x4F1A;&#x88AB;&#x5904;&#x7406;&#x663E;&#x793A;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x754C;&#x9762;&#x4E0A;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x201C;bee run&#x201D;&#x547D;&#x4EE4;&#x8FD0;&#x884C;hello&#x9879;&#x76EE;&#xFF0C;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x4E0A;&#x8FF0;&#x8DEF;&#x5F84;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF1A;</p>
<p><img src="/2019/09/13/Beego(&#x4E00;)&#xFF1A;Beego&#x6846;&#x67B6;&#x521D;&#x8BC6;/Beego(%E4%B8%80)%EF%BC%9ABeego%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/hello%E7%95%8C%E9%9D%A2.png" alt="hello&#x754C;&#x9762;"></p>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x8BBF;&#x95EE;&#x4E86;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Beego/" rel="tag"># Beego</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/英文经典语句/" rel="next" title="英语语句积累">
                <i class="fa fa-chevron-left"></i> 英语语句积累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/Spring Bean(一)/" rel="prev" title="Spring Bean及Spring IOC">
                Spring Bean及Spring IOC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaobaiyuan.jpg" alt="xiaobai yuan">
            
              <p class="site-author-name" itemprop="name">xiaobai yuan</p>
              <p class="site-description motion-element" itemprop="description">树立目标，做好今天，才能坚持到底</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单化"><span class="nav-number">1.0.1.</span> <span class="nav-text">简单化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能化"><span class="nav-number">1.0.2.</span> <span class="nav-text">智能化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">1.0.3.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高性能"><span class="nav-number">1.0.4.</span> <span class="nav-text">高性能</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装"><span class="nav-number">2.</span> <span class="nav-text">二、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、一个简单的web应用"><span class="nav-number">3.</span> <span class="nav-text">三、一个简单的web应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、执行流程分析"><span class="nav-number">4.</span> <span class="nav-text">四、执行流程分析</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaobai yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">54.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问数<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
