<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node-js环境搭建,">










<meta name="description" content="[TOC] Node.js &amp;#x5B89;&amp;#x88C5;&amp;#x914D;&amp;#x7F6E; &amp;#x53C2;&amp;#x8003;&amp;#x8F6C;&amp;#x8F7D;&amp;#xFF1A;https://www.runoob.com/nodejs/nodejs-install-setup.html  &amp;#x672C;&amp;#x7AE0;&amp;#x8282;&amp;#x6211;&amp;#x4EEC;&amp;#x5C06;&amp;#x5411;">
<meta name="keywords" content="node-js环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js安装">
<meta property="og:url" content="http://xby.yhjnl.com/2019/06/25/node-js安装/index.html">
<meta property="og:site_name" content="XiaoBai Yuan">
<meta property="og:description" content="[TOC] Node.js &amp;#x5B89;&amp;#x88C5;&amp;#x914D;&amp;#x7F6E; &amp;#x53C2;&amp;#x8003;&amp;#x8F6C;&amp;#x8F7D;&amp;#xFF1A;https://www.runoob.com/nodejs/nodejs-install-setup.html  &amp;#x672C;&amp;#x7AE0;&amp;#x8282;&amp;#x6211;&amp;#x4EEC;&amp;#x5C06;&amp;#x5411;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/download-page.jpg">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step1.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step2.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step3.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step4.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step5.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step6.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step7.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-msi-version-on-windows-step8.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/node-version-test.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-exe-on-windows-step1.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/install-node-exe-on-windows-step21.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/node-version.png">
<meta property="og:updated_time" content="2019-09-11T14:44:31.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js安装">
<meta name="twitter:description" content="[TOC] Node.js &amp;#x5B89;&amp;#x88C5;&amp;#x914D;&amp;#x7F6E; &amp;#x53C2;&amp;#x8003;&amp;#x8F6C;&amp;#x8F7D;&amp;#xFF1A;https://www.runoob.com/nodejs/nodejs-install-setup.html  &amp;#x672C;&amp;#x7AE0;&amp;#x8282;&amp;#x6211;&amp;#x4EEC;&amp;#x5C06;&amp;#x5411;">
<meta name="twitter:image" content="http://xby.yhjnl.com/2019/06/25/node-js安装/download-page.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xby.yhjnl.com/2019/06/25/node-js安装/">





  <title>node.js安装 | XiaoBai Yuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoBai Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白猿学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xby.yhjnl.com/2019/06/25/node-js安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaobai yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiaobaiyuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoBai Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node.js安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-25T21:44:01+08:00">
                2019-06-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-11T22:44:31+08:00">
                2019-09-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github博客/" itemprop="url" rel="index">
                    <span itemprop="name">Github博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Node-js-&#x5B89;&#x88C5;&#x914D;&#x7F6E;"><a href="#Node-js-&#x5B89;&#x88C5;&#x914D;&#x7F6E;" class="headerlink" title="Node.js &#x5B89;&#x88C5;&#x914D;&#x7F6E;"></a>Node.js &#x5B89;&#x88C5;&#x914D;&#x7F6E;</h1><blockquote>
<p>&#x53C2;&#x8003;&#x8F6C;&#x8F7D;&#xFF1A;<a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">https://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
</blockquote>
<p>&#x672C;&#x7AE0;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x5411;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x5728; Windows &#x548C; Linux &#x4E0A;&#x5B89;&#x88C5; Node.js &#x7684;&#x65B9;&#x6CD5;&#x3002; </p>
<p>&#x672C;&#x5B89;&#x88C5;&#x6559;&#x7A0B;&#x4EE5; Node.js v4.4.3 LTS(&#x957F;&#x671F;&#x652F;&#x6301;&#x7248;&#x672C;)&#x7248;&#x672C;&#x4E3A;&#x4F8B;&#x3002;</p>
<p>Node.js &#x5B89;&#x88C5;&#x5305;&#x53CA;&#x6E90;&#x7801;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x4E3A;&#xFF1A;<a href="https://nodejs.org/en/download/&#x3002;" target="_blank" rel="noopener">https://nodejs.org/en/download/&#x3002;</a> </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/download-page.jpg" alt="nodejs_download"></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x7CFB;&#x7EDF;&#x9009;&#x62E9;&#x4F60;&#x9700;&#x8981;&#x7684; Node.js &#x5B89;&#x88C5;&#x5305;&#x3002;</p>
<p>Node.js &#x5386;&#x53F2;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://nodejs.org/dist/" target="_blank" rel="noopener">https://nodejs.org/dist/</a></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>Linux &#x4E0A;&#x5B89;&#x88C5; Node.js &#x9700;&#x8981;&#x5B89;&#x88C5; Python 2.6 &#x6216; 2.7 &#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5B89;&#x88C5; Python 3.0 &#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;</p>
<hr>
<h2 id="Windows-&#x4E0A;&#x5B89;&#x88C5;-Node-js"><a href="#Windows-&#x4E0A;&#x5B89;&#x88C5;-Node-js" class="headerlink" title="Windows &#x4E0A;&#x5B89;&#x88C5; Node.js"></a>Windows &#x4E0A;&#x5B89;&#x88C5; Node.js</h2><p>&#x4F60;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x5B89;&#x88C5;&#x3002;</p>
<h3 id="Windows-&#x5B89;&#x88C5;&#x5305;-msi"><a href="#Windows-&#x5B89;&#x88C5;&#x5305;-msi" class="headerlink" title="Windows &#x5B89;&#x88C5;&#x5305;(.msi)"></a>Windows &#x5B89;&#x88C5;&#x5305;(.msi)</h3><p>32 &#x4F4D;&#x5B89;&#x88C5;&#x5305;&#x4E0B;&#x8F7D;&#x5730;&#x5740; : <a href="https://nodejs.org/dist/v4.4.3/node-v4.4.3-x86.msi" target="_blank" rel="noopener">https://nodejs.org/dist/v4.4.3/node-v4.4.3-x86.msi</a></p>
<p>64 &#x4F4D;&#x5B89;&#x88C5;&#x5305;&#x4E0B;&#x8F7D;&#x5730;&#x5740; : <a href="https://nodejs.org/dist/v4.4.3/node-v4.4.3-x64.msi" target="_blank" rel="noopener">https://nodejs.org/dist/v4.4.3/node-v4.4.3-x64.msi</a></p>
<p>&#x672C;&#x6587;&#x5B9E;&#x4F8B;&#x4EE5; v0.10.26 &#x7248;&#x672C;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x7C7B;&#x4F3C;&#xFF0C; &#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>&#x6B65;&#x9AA4; 1 : &#x53CC;&#x51FB;&#x4E0B;&#x8F7D;&#x540E;&#x7684;&#x5B89;&#x88C5;&#x5305; <strong>v0.10.26</strong>&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step1.png" alt="install-node-msi-version-on-windows-step1"> </p>
<p>&#x6B65;&#x9AA4; 2 : &#x70B9;&#x51FB;&#x4EE5;&#x4E0A;&#x7684;Run(&#x8FD0;&#x884C;)&#xFF0C;&#x5C06;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF1A; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step2.png" alt="install-node-msi-version-on-windows-step2"> </p>
<p>&#x6B65;&#x9AA4; 3 : &#x52FE;&#x9009;&#x63A5;&#x53D7;&#x534F;&#x8BAE;&#x9009;&#x9879;&#xFF0C;&#x70B9;&#x51FB; next&#xFF08;&#x4E0B;&#x4E00;&#x6B65;&#xFF09; &#x6309;&#x94AE; : </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step3.png" alt="install-node-msi-version-on-windows-step3"> </p>
<p>&#x6B65;&#x9AA4; 4 : Node.js&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E3A; &#x201C;C:\Program Files\nodejs&quot; , &#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x70B9;&#x51FB; next&#xFF08;&#x4E0B;&#x4E00;&#x6B65;&#xFF09;&#xFF1A;  </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step4.png" alt="install-node-msi-version-on-windows-step4"> </p>
<p>&#x6B65;&#x9AA4; 5 : &#x70B9;&#x51FB;&#x6811;&#x5F62;&#x56FE;&#x6807;&#x6765;&#x9009;&#x62E9;&#x4F60;&#x9700;&#x8981;&#x7684;&#x5B89;&#x88C5;&#x6A21;&#x5F0F; , &#x7136;&#x540E;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65; next&#xFF08;&#x4E0B;&#x4E00;&#x6B65;&#xFF09; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step5.png" alt="install-node-msi-version-on-windows-step5"> </p>
<p>&#x6B65;&#x9AA4; 6 :&#x70B9;&#x51FB; Install&#xFF08;&#x5B89;&#x88C5;&#xFF09; &#x5F00;&#x59CB;&#x5B89;&#x88C5;Node.js&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x70B9;&#x51FB; Back&#xFF08;&#x8FD4;&#x56DE;&#xFF09;&#x6765;&#x4FEE;&#x6539;&#x5148;&#x524D;&#x7684;&#x914D;&#x7F6E;&#x3002; &#x7136;&#x540E;&#x5E76;&#x70B9;&#x51FB; next&#xFF08;&#x4E0B;&#x4E00;&#x6B65;&#xFF09;&#xFF1A; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step6.png" alt="install-node-msi-version-on-windows-step6"> </p>
<p>&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#xFF1A; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step7.png" alt="install-node-msi-version-on-windows-step7"></p>
<p>&#x70B9;&#x51FB; Finish&#xFF08;&#x5B8C;&#x6210;&#xFF09;&#x6309;&#x94AE;&#x9000;&#x51FA;&#x5B89;&#x88C5;&#x5411;&#x5BFC;&#x3002; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-msi-version-on-windows-step8.png" alt="install-node-msi-version-on-windows-step8"> </p>
<p>&#x68C0;&#x6D4B;PATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x914D;&#x7F6E;&#x4E86;Node.js&#xFF0C;&#x70B9;&#x51FB;&#x5F00;&#x59CB;=&#x300B;&#x8FD0;&#x884C;=&#x300B;&#x8F93;&#x5165;&#x201D;cmd&#x201D; =&gt; &#x8F93;&#x5165;&#x547D;&#x4EE4;&#x201D;path&#x201D;&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PATH=C:<span class="symbol">\o</span>raclexe<span class="symbol">\a</span>pp<span class="symbol">\o</span>racle<span class="symbol">\p</span>roduct<span class="symbol">\1</span>0.2.0<span class="symbol">\s</span>erver<span class="symbol">\b</span>in;C:<span class="symbol">\W</span>indows<span class="symbol">\s</span>ystem32;</span><br><span class="line">C:<span class="symbol">\W</span>indows;C:<span class="symbol">\W</span>indows<span class="symbol">\S</span>ystem32<span class="symbol">\W</span>bem;C:<span class="symbol">\W</span>indows<span class="symbol">\S</span>ystem32<span class="symbol">\W</span>indowsPowerShell<span class="symbol">\v</span>1.0<span class="symbol">\;</span></span><br><span class="line">c:<span class="symbol">\p</span>ython32<span class="symbol">\p</span>ython;C:<span class="symbol">\M</span>inGW<span class="symbol">\b</span>in;C:<span class="symbol">\P</span>rogram Files<span class="symbol">\G</span>TK2-Runtime<span class="symbol">\l</span>ib;</span><br><span class="line">C:<span class="symbol">\P</span>rogram Files<span class="symbol">\M</span>ySQL<span class="symbol">\M</span>ySQL Server 5.5<span class="symbol">\b</span>in;C:<span class="symbol">\P</span>rogram Files<span class="symbol">\n</span>odejs<span class="symbol">\;</span></span><br><span class="line">C:<span class="symbol">\U</span>sers<span class="symbol">\r</span>g<span class="symbol">\A</span>ppData<span class="symbol">\R</span>oaming<span class="symbol">\n</span>pm</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;C:\Program Files\nodejs\</p>
<p>&#x68C0;&#x67E5;Node.js&#x7248;&#x672C; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/node-version-test.png" alt="node-version-test"> </p>
<h3 id="Windows-&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;-exe-&#x5B89;&#x88C5;"><a href="#Windows-&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;-exe-&#x5B89;&#x88C5;" class="headerlink" title="Windows &#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6; (.exe)&#x5B89;&#x88C5;"></a>Windows &#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6; (.exe)&#x5B89;&#x88C5;</h3><p> 32 &#x4F4D;&#x5B89;&#x88C5;&#x5305;&#x4E0B;&#x8F7D;&#x5730;&#x5740; : <a href="http://nodejs.org/dist/v0.10.26/node.exe" target="_blank" rel="noopener">http://nodejs.org/dist/v0.10.26/node.exe</a> </p>
<p> 64 &#x4F4D;&#x5B89;&#x88C5;&#x5305;&#x4E0B;&#x8F7D;&#x5730;&#x5740;  : <a href="http://nodejs.org/dist/v0.10.26/x64/node.exe" target="_blank" rel="noopener">http://nodejs.org/dist/v0.10.26/x64/node.exe</a> </p>
<p><strong>&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</strong> </p>
<p>&#x6B65;&#x9AA4; 1 : &#x53CC;&#x51FB;&#x4E0B;&#x8F7D;&#x7684;&#x5B89;&#x88C5;&#x5305; Node.exe &#xFF0C;&#x5C06;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x754C;&#x9762; : </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-exe-on-windows-step1.png" alt="install-node-exe-on-windows-step1"> </p>
<p>&#x70B9;&#x51FB; Run&#xFF08;&#x8FD0;&#x884C;&#xFF09;&#x6309;&#x94AE;&#x5C06;&#x51FA;&#x73B0;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#xFF1A; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/install-node-exe-on-windows-step21.png" alt="install-node-exe-on-windows-step21"> </p>
<h3 id="&#x7248;&#x672C;&#x6D4B;&#x8BD5;"><a href="#&#x7248;&#x672C;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x7248;&#x672C;&#x6D4B;&#x8BD5;"></a>&#x7248;&#x672C;&#x6D4B;&#x8BD5;</h3><p>&#x8FDB;&#x5165; node.exe &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A; </p>
<p><img src="/2019/06/25/node-js&#x5B89;&#x88C5;/node-version.png" alt="node-version"> </p>
<p>&#x5982;&#x679C;&#x4F60;&#x83B7;&#x5F97;&#x4EE5;&#x4E0A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x8BF4;&#x660E;&#x4F60;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x4E86;Node.js&#x3002;</p>
<hr>
<h2 id="Linux-&#x4E0A;&#x5B89;&#x88C5;-Node-js"><a href="#Linux-&#x4E0A;&#x5B89;&#x88C5;-Node-js" class="headerlink" title="Linux &#x4E0A;&#x5B89;&#x88C5;  Node.js"></a>Linux &#x4E0A;&#x5B89;&#x88C5;  Node.js</h2><h3 id="&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x5305;"><a href="#&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x5305;" class="headerlink" title="&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x5305;"></a>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x5305;</h3><p>Node &#x5B98;&#x7F51;&#x5DF2;&#x7ECF;&#x628A;  linux &#x4E0B;&#x8F7D;&#x7248;&#x672C;&#x66F4;&#x6539;&#x4E3A;&#x5DF2;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x7248;&#x672C;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x89E3;&#x538B;&#x540E;&#x4F7F;&#x7528;&#xFF1A;</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># wget https://nodejs.org/dist/v10<span class="meta">.9</span><span class="meta">.0</span>/node-v10<span class="meta">.9</span><span class="meta">.0</span>-linux-x64.tar.xz    // &#x4E0B;&#x8F7D;</span><br><span class="line"># tar xf  node-v10<span class="meta">.9</span><span class="meta">.0</span>-linux-x64.tar.xz       // &#x89E3;&#x538B;</span><br><span class="line"># cd node-v10<span class="meta">.9</span><span class="meta">.0</span>-linux-x64/                  // &#x8FDB;&#x5165;&#x89E3;&#x538B;&#x76EE;&#x5F55;</span><br><span class="line"># ./bin/node -v                               // &#x6267;&#x884C;node&#x547D;&#x4EE4; &#x67E5;&#x770B;&#x7248;&#x672C;</span><br><span class="line">v10<span class="meta">.9</span><span class="meta">.0</span></span><br></pre></td></tr></table></figure>

<p>&#x89E3;&#x538B;&#x6587;&#x4EF6;&#x7684; bin &#x76EE;&#x5F55;&#x5E95;&#x4E0B;&#x5305;&#x542B;&#x4E86; node&#x3001;npm &#x7B49;&#x547D;&#x4EE4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ln &#x547D;&#x4EE4;&#x6765;&#x8BBE;&#x7F6E;&#x8F6F;&#x8FDE;&#x63A5;&#xFF1A;</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s <span class="meta-keyword">/usr/</span>software<span class="meta-keyword">/nodejs/</span>bin/npm   <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span> </span><br><span class="line">ln -s <span class="meta-keyword">/usr/</span>software<span class="meta-keyword">/nodejs/</span>bin/node   <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span></span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu-&#x6E90;&#x7801;&#x5B89;&#x88C5;-Node-js"><a href="#Ubuntu-&#x6E90;&#x7801;&#x5B89;&#x88C5;-Node-js" class="headerlink" title="Ubuntu &#x6E90;&#x7801;&#x5B89;&#x88C5; Node.js"></a>Ubuntu &#x6E90;&#x7801;&#x5B89;&#x88C5; Node.js</h3><p>&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5728; Ubuntu Linux &#x4E0B;&#x4F7F;&#x7528;&#x6E90;&#x7801;&#x5B89;&#x88C5; Node.js &#x3002; &#x5176;&#x4ED6;&#x7684; Linux &#x7CFB;&#x7EDF;&#xFF0C;&#x5982; Centos &#x7B49;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x3002; </p>
<p>&#x5728; Github &#x4E0A;&#x83B7;&#x53D6; Node.js &#x6E90;&#x7801;&#xFF1A;</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo git <span class="keyword">clone</span> <span class="title">https</span>://github.com/nodejs/<span class="keyword">node</span>.<span class="title">git</span></span><br><span class="line">Cloning into &apos;<span class="keyword">node</span><span class="title">&apos;...</span></span><br></pre></td></tr></table></figure>

<p>&#x4FEE;&#x6539;&#x76EE;&#x5F55;&#x6743;&#x9650;&#xFF1A;</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod -R <span class="number">755</span> <span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528; <strong>./configure</strong> &#x521B;&#x5EFA;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> node</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo ./configure</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo make</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo make install</span></span><br></pre></td></tr></table></figure>

<p>&#x67E5;&#x770B; node &#x7248;&#x672C;&#xFF1A;</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">node</span> <span class="title">--version</span></span><br><span class="line">v0.<span class="number">10.25</span></span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu-apt-get&#x547D;&#x4EE4;&#x5B89;&#x88C5;"><a href="#Ubuntu-apt-get&#x547D;&#x4EE4;&#x5B89;&#x88C5;" class="headerlink" title="Ubuntu apt-get&#x547D;&#x4EE4;&#x5B89;&#x88C5;"></a>Ubuntu apt-get&#x547D;&#x4EE4;&#x5B89;&#x88C5;</h3><p>&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install nodejs</span><br><span class="line">sudo apt-<span class="builtin-name">get</span> install npm</span><br></pre></td></tr></table></figure>

<h3 id="CentOS-&#x4E0B;&#x6E90;&#x7801;&#x5B89;&#x88C5;-Node-js"><a href="#CentOS-&#x4E0B;&#x6E90;&#x7801;&#x5B89;&#x88C5;-Node-js" class="headerlink" title="CentOS &#x4E0B;&#x6E90;&#x7801;&#x5B89;&#x88C5; Node.js"></a>CentOS &#x4E0B;&#x6E90;&#x7801;&#x5B89;&#x88C5; Node.js</h3><p>1&#x3001;&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;<a href="https://nodejs.org/en/download/&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;Nodejs&#x7248;&#x672C;&#xFF0C;&#x672C;&#x6587;&#x4EE5;v0.10.24&#x4E3A;&#x4F8B;" target="_blank" rel="noopener">https://nodejs.org/en/download/&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;Nodejs&#x7248;&#x672C;&#xFF0C;&#x672C;&#x6587;&#x4EE5;v0.10.24&#x4E3A;&#x4F8B;</a>:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>local<span class="regexp">/src/</span></span><br><span class="line">wget http:<span class="regexp">//</span>nodejs.org<span class="regexp">/dist/</span>v0.<span class="number">10.24</span><span class="regexp">/node-v0.10.24.tar.gz</span></span><br></pre></td></tr></table></figure>

<p>2&#x3001;&#x89E3;&#x538B;&#x6E90;&#x7801; </p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf <span class="keyword">node</span><span class="title">-v0</span>.<span class="number">10.24</span>.tar.gz</span><br></pre></td></tr></table></figure>

<p>3&#x3001; &#x7F16;&#x8BD1;&#x5B89;&#x88C5; </p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="keyword">node</span><span class="title">-v0</span>.<span class="number">10.24</span></span><br><span class="line">./configure --<span class="attr">prefix=</span>/usr/local/<span class="keyword">node</span><span class="title">/0</span>.<span class="number">10.24</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>4&#x3001; &#x914D;&#x7F6E;NODE_HOME&#xFF0C;&#x8FDB;&#x5165;profile&#x7F16;&#x8F91;&#x73AF;&#x5883;&#x53D8;&#x91CF; </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/<span class="keyword">profile</span></span><br></pre></td></tr></table></figure>

<p>&#x8BBE;&#x7F6E; nodejs &#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5728; <strong><em>export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL</em></strong> &#x4E00;&#x884C;&#x7684;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#set for nodejs</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">NODE_HOME</span>=/usr/local/node/0.10.24</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$NODE_HOME</span>/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>:wq&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;&#xFF0C;&#x7F16;&#x8BD1;/etc/profile &#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548; </p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> <span class="regexp">/etc/</span>profile</span><br></pre></td></tr></table></figure>

<p>&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x6210;&#x529F; </p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">node</span> <span class="title">-v</span></span><br></pre></td></tr></table></figure>

<p>&#x8F93;&#x51FA; v0.10.24 &#x8868;&#x793A;&#x914D;&#x7F6E;&#x6210;&#x529F; </p>
<p>npm&#x6A21;&#x5757;&#x5B89;&#x88C5;&#x8DEF;&#x5F84; </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/node/<span class="number">0.10</span>.<span class="number">24</span>/<span class="class"><span class="keyword">lib</span>/<span class="title">node_modules</span>/</span></span><br></pre></td></tr></table></figure>

<p><strong>&#x6CE8;&#xFF1A;</strong>Nodejs &#x5B98;&#x7F51;&#x63D0;&#x4F9B;&#x4E86;&#x7F16;&#x8BD1;&#x597D;&#x7684; Linux &#x4E8C;&#x8FDB;&#x5236;&#x5305;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x76F4;&#x63A5;&#x5E94;&#x7528;&#x3002;</p>
<hr>
<h2 id="Mac-OS-&#x4E0A;&#x5B89;&#x88C5;"><a href="#Mac-OS-&#x4E0A;&#x5B89;&#x88C5;" class="headerlink" title="Mac OS &#x4E0A;&#x5B89;&#x88C5;"></a>Mac OS &#x4E0A;&#x5B89;&#x88C5;</h2><p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5728; Mac OS &#x4E0A;&#x6765;&#x5B89;&#x88C5; node&#xFF1A; </p>
<ul>
<li></li>
<li><p>1&#x3001;&#x5728;</p>
<p>&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;&#x7F51;&#x7AD9;</p>
<p>&#x4E0B;&#x8F7D; pkg &#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
</li>
</ul>
<ul>
<li><p>2&#x3001;&#x4F7F;&#x7528; brew &#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;&#xFF1A;</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install <span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js环境搭建/" rel="tag"># node-js环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/gittoinstall/" rel="next" title="git的安装以及使用">
                <i class="fa fa-chevron-left"></i> git的安装以及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/GitHub的注册以及GitHubpage的使用/" rel="prev" title="GitHub的注册以及GitHubpage的使用">
                GitHub的注册以及GitHubpage的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaobaiyuan.jpg" alt="xiaobai yuan">
            
              <p class="site-author-name" itemprop="name">xiaobai yuan</p>
              <p class="site-description motion-element" itemprop="description">树立目标，做好今天，才能坚持到底</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-安装配置"><span class="nav-number">1.</span> <span class="nav-text">Node.js 安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-上安装-Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">Windows 上安装 Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-安装包-msi"><span class="nav-number">1.1.1.</span> <span class="nav-text">Windows 安装包(.msi)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-二进制文件-exe-安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">Windows 二进制文件 (.exe)安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本测试"><span class="nav-number">1.1.3.</span> <span class="nav-text">版本测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-上安装-Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">Linux 上安装  Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接使用已编译好的包"><span class="nav-number">1.2.1.</span> <span class="nav-text">直接使用已编译好的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-源码安装-Node-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">Ubuntu 源码安装 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-apt-get命令安装"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ubuntu apt-get命令安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS-下源码安装-Node-js"><span class="nav-number">1.2.4.</span> <span class="nav-text">CentOS 下源码安装 Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-OS-上安装"><span class="nav-number">1.3.</span> <span class="nav-text">Mac OS 上安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaobai yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">8.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问数<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
