<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语词汇,">










<meta name="description" content="20191218 ===============================1======================================== A Park Shed Its Reputation. Then Came the Tessa Majors Murder. NEW YORK &amp;#x2014; Morningside Park seems to jut up, lik">
<meta name="keywords" content="英语词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="英语文章学习">
<meta property="og:url" content="http://xby.yhjnl.com/2019/12/18/英语文章学习/index.html">
<meta property="og:site_name" content="XiaoBai Yuan">
<meta property="og:description" content="20191218 ===============================1======================================== A Park Shed Its Reputation. Then Came the Tessa Majors Murder. NEW YORK &amp;#x2014; Morningside Park seems to jut up, lik">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s.yimg.com/ny/api/res/1.2/ZESPMPd2rrn99ZYk3XOkQw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5Ni41NjI1/https://s.yimg.com/uu/api/res/1.2/4wbwEXfj8RGXsMjhC_CM5Q--~B/aD03NTY7dz0xMzQ0O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-12/87f98c30-2209-11ea-9fd6-303b6572fbab">
<meta property="og:image" content="https://s.yimg.com/ny/api/res/1.2/jNBpsUenMQVfF77wqvh_Rw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5Ni43NjYyNzUzNDY4NTE2Nw--/https://s.yimg.com/uu/api/res/1.2/U9K40NRFUPOmbeUe1ijuhQ--~B/aD0xNTgyO3c9MjgxMTtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-12/edfaa360-21d8-11ea-b6be-01eac25f3670">
<meta property="og:updated_time" content="2020-03-13T02:28:41.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语文章学习">
<meta name="twitter:description" content="20191218 ===============================1======================================== A Park Shed Its Reputation. Then Came the Tessa Majors Murder. NEW YORK &amp;#x2014; Morningside Park seems to jut up, lik">
<meta name="twitter:image" content="https://s.yimg.com/ny/api/res/1.2/ZESPMPd2rrn99ZYk3XOkQw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5Ni41NjI1/https://s.yimg.com/uu/api/res/1.2/4wbwEXfj8RGXsMjhC_CM5Q--~B/aD03NTY7dz0xMzQ0O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-12/87f98c30-2209-11ea-9fd6-303b6572fbab">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xby.yhjnl.com/2019/12/18/英语文章学习/">





  <title>英语文章学习 | XiaoBai Yuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoBai Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白猿学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xby.yhjnl.com/2019/12/18/英语文章学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaobai yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiaobaiyuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoBai Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语文章学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-18T10:49:17+08:00">
                2019-12-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-13T10:28:41+08:00">
                2020-03-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语积累/" itemprop="url" rel="index">
                    <span itemprop="name">英语积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>20191218</p>
<p>===============================1========================================</p>
<p><strong>A Park Shed Its Reputation. Then Came the Tessa Majors Murder.</strong></p>
<p>NEW YORK &#x2014; Morningside Park seems to jut up, like a narrow extension of Central Park, into Upper Manhattan &#x2014; separating affluent Columbia University, in the elevated Morningside Heights neighborhood, from Harlem to the east.</p>
<p>&#x201C;It&#x2019;s literally the border between the Columbia community and Harlem,&#x201D; said Amanda Ong, 21, a Columbia senior.</p>
<p>The park was long considered to be a dangerous expanse, especially after nightfall. But as crime dropped over the years, so did those fears.</p>
<p>College students and professionals began moving into the rapidly gentrifying section of Harlem along the park&#x2019;s east side, using the land&#x2019;s winding, wooded pathways to get access to the Columbia campus and its <strong>affiliated</strong> Barnard College.</p>
<p>The park soon <strong>flourished</strong> as a welcoming common space where academics and longtime Harlem residents could mingle, walk their dogs and frequent the weekend farmers market on its south perimeter.</p>
<p>But a recent <strong>rash</strong> of <strong>muggings</strong> and attacks in the park, culminating Wednesday with the fatal stabbing of an 18-year-old Barnard student, Tessa Majors, has <strong>shattered</strong> that sense of safety and <strong>jolted</strong> both neighborhoods, recalling a time decades ago when the city had more than 1,000 <strong>homicides</strong> a year.</p>
<p>The ages of the suspects in the case further <strong>unnerved</strong> local residents. First, a 13-year-old boy who lives in Harlem was arrested in connection with the killing. He was expected to be charged as a <strong>juvenile</strong> with second-degree <strong>felony</strong> murder, robbery and criminal possession of a weapon, police said.</p>
<p>The boy&#x2019;s statements led investigators to two other suspects, one of whom is 14 years old and another who is believed to be the same age, officials said. One of the teenagers was detained and interviewed, and it was unclear whether he would be charged, officials said.</p>
<p>The other is believed to be the person who stabbed Majors and <strong>as of</strong> Friday evening was still being sought, according to a law enforcement official.</p>
<p>Columbia&#x2019;s relationship with its surroundings has had many uneasy patches. The university, which has a huge <strong>endowment</strong> and owns scores of buildings, has been criticized by some longtime residents as a gentrifying force.</p>
<p>Tyrone Carter, 60, who works in a wine shop in Harlem, said that growing up in Harlem, he and his friends rarely <strong>ventured</strong> to Morningside Heights because it was &#x201C;a different demographic.&#x201D;</p>
<p>&#x201C;People here lived through a heroin epidemic, a crack epidemic,&#x201D; Carter said. &#x201C;So being black in Harlem, some see it as invasion when young white up-and-comers start buying up buildings. I was born and raised in Harlem, and I can barely afford to live here now.&#x201D;</p>
<p>Kevin Gates, 42, a teacher and lifelong Harlemite, said he was shocked by the killing but not surprised.</p>
<p>&#x201C;This area may have changed <strong>cosmetically</strong>, but it&#x2019;s still New York City,&#x201D; he said. &#x201C;Gentrification has brought an <strong>influx</strong> of restaurants and night life, so a lot of the new people moving in here see it as some playground or utopia. But some get a false sense of security and forget it is still New York City.&#x201D;</p>
<p>Morningside Park is in a Harlem police <strong>precinct</strong> that has grown safer over the years, but crime has risen this year in the park itself.</p>
<p>As of Dec. 8, there had been 20 robberies inside Morningside Park or on its perimeter this year, compared to seven in the same period last year. Recently, police said, several teenagers had been arrested in a pattern of robberies in the area.</p>
<p>Majors was stabbed around 7 p.m. near West 116th Street at the foot of an <strong>expansive</strong> stone staircase leading up to Morningside Heights, police said. She then staggered up those stairs to the street, where she was found by a campus security guard.</p>
<p>On Friday, Cole Levi-Crouch, 36, a dog walker from Harlem who is in Morningside Park regularly, said he avoided all but the most lighted parts at night.</p>
<p>&#x201C;Most New Yorkers always have their guard up, but if you&#x2019;re new to New York, you may not know that,&#x201D; he said. &#x201C;The area has gotten a lot safer, and maybe that has created a false sense of security.&#x201D;</p>
<p>Maria Lopez, 61, a longtime park neighbor, gazed at the crime scene and said, &#x201C;When I was growing up, and even in my 20s, you never came to this park, daytime or nighttime.&#x201D;</p>
<p>But now, she said, many newcomers exhibit a boldness that contrasts with the wariness that some older New Yorkers retain from more dangerous times.</p>
<p>&#x201C;People with money think, &#x2018;I have the right to walk through here,&#x2019;&#x201D; she said. &#x201C;Old-timers would never do that.&#x201D;</p>
<p>Majors&#x2019; death was met with shock and grief on campus, where students were preparing for finals.</p>
<p>The bright holiday lights lining its <strong>bustling</strong> College Walk area were turned off, and university officials advised students of counseling options and possible extensions for some academic deadlines.</p>
<p>&#x201C;There&#x2019;s a real sense of loss and sadness <strong>hovering over</strong> the campus. It&#x2019;s <strong>palpable</strong>,&#x201D; said Suzanne Goldberg, executive <strong>vice</strong> president for university life at Columbia.</p>
<p>While some students raised questions about how Columbia advises its incoming students about staying safe, other students at both Columbia and Barnard &#x2014; a women&#x2019;s college whose students basically share Columbia&#x2019;s campus and course offerings &#x2014; said safety <strong>briefings</strong> were standard, as was the advice to avoid entering Morningside Park after dark.</p>
<p>The attack also reopened long-standing questions over both <strong>racial</strong> tensions and Columbia&#x2019;s relationship with more economically struggling nearby neighborhoods with many black and Hispanic residents.</p>
<p>Some students said they were worried <strong>less about</strong> their own safety than about the attack being used to <strong>portray</strong> Harlem as unsafe.</p>
<p>&#x201C;A lot of response I&#x2019;m getting from people is, &#x2018;Oh, be careful of that area,&#x2019;&#x201D; said Ong, the Columbia senior, adding that such a response was &#x201C;racially coded.&#x201D;</p>
<p>Matthew Lim, 22, a Columbia <strong>junior</strong>, also worried about how the news might affect the relationship between the Columbia community and longtime Harlemites.</p>
<p>&#x201C;We know that just because of one incident, we shouldn&#x2019;t make broad-stroke judgments about people who live here, but it&#x2019;s hard if it affects a member of our community,&#x201D; he said.</p>
<p>The park itself, which <strong>slopes</strong> downward toward Harlem, is clearly <strong>demarcate</strong>d by an imposing rocky wall. Its playgrounds and ball fields have replaced patches that were once strewed with crack vials. And although crime has dropped in the neighborhood over the years, incidents in the park persist.</p>
<p>Earlier this year, several people reported that they had been approached from behind in the park and <strong>punched</strong> by young people.</p>
<p>Since June, five people reported being robbed on or near the staircase at 116th Street and Morningside Drive, near the spot where Majors was killed.</p>
<p>The local city councilman, Mark Levine, called the park much safer than it was 20 years ago but added that the recent <strong>uptick</strong> in robberies was &#x201C;unacceptable.&#x201D;</p>
<p>He said that some of the messages his office received from constituents after the attack were &#x201C;<strong>laced</strong> with ugly and inappropriate racial comments&#x201D; &#x2014; some demanding the return of stop and <strong>frisk</strong> and a more aggressive style of policing more common two decades ago.</p>
<p>&#x201C;One of my concerns arising from the young age of the suspects in this case is that there&#x2019;ll be pressure on police to <strong>ratchet up</strong> aggressive enforcement on kids as young as 13,&#x201D; Levine said.</p>
<p>This article originally appeared in <a href="https://www.nytimes.com/2019/12/14/nyregion/tessa-majors-columbia-morningside.html" target="_blank" rel="noopener">The New York Times</a>.</p>
<p>===============================1-end========================================</p>
<p>20191219</p>
<p>===============================2========================================</p>
<p><strong>Huawei: five things to know</strong></p>
<p>The chairman of Chinese tech giant Huawei has insisted in an AFP interview that it would never <strong>accede</strong> to any request by Beijing to <strong>spy</strong> on its customers.</p>
<p>The comments by Liang Hua <strong>push</strong>ed <strong>back</strong> at US allegations that the telecommunications equipment maker cannot be trusted. Liang also said that his firm was no longer <strong>reliant</strong> on <strong>sanctions</strong>-affected US components.</p>
<p>Huawei was founded by Ren Zhengfei, a former People&#x2019;s Liberation Army engineer who is still its chief executive officer.</p>
<p>The company was dragged into the spotlight a year ago when Ren&#x2019;s daughter and senior Huawei executive Meng Wanzhou was arrested in Canada at the request of the United States.</p>
<p>Here are five things to know about the company:</p>
<p>- Ex-soldier founder -</p>
<p>Ren founded Huawei in 1987 with a few thousand dollars in the southern city of Shenzhen, near Hong Kong. He is now 75.</p>
<p>In a rare interview with foreign media earlier this year, Ren said he only saw his children for one month a year while in the military.</p>
<p>After founding Huawei he worked 16-hour days, with barely any time for his family.</p>
<p>&#x201C;Especially my youngest daughter, I was even more <strong>distant</strong> from her. So all I can say is, as a father, I feel I owe them,&#x201D; he said, according to a <strong>transcript</strong> of the interview.</p>
<p>Ren&#x2019;s military background has <strong>fuel</strong>led concerns that Huawei might have links with Chinese authorities, which the company has consistently denied.</p>
<p>- Number 2 smartphone maker -</p>
<p>Huawei is one of the world&#x2019;s leading suppliers of telecoms networks, especially in 5G telephony, and has a presence in 170 countries.</p>
<p>It is the second-largest smartphone manufacturer in the world after Samsung Electronics, having overtaken Apple in 2018, and is ranked 61st on the Fortune Global 500.</p>
<p>It has more than 180,000 employees and topped $100 billion in <strong>revenues</strong> last year.</p>
<p>- Meng case -</p>
<p>Meng Wanzhou&#x2019;s arrest in Vancouver in December 2018 pulled Canada into a <strong>diplomatic</strong> <strong>spat</strong> between the US and China.</p>
<p>Meng was arrested on a US <strong>warrant</strong> for allegedly lying to banks about violating Iran <strong>sanctions</strong>. She denies the charges and is out on bail awaiting an extradition hearing due to start next month.</p>
<p>Nine days after Meng was detained, China arrested two Canadians in a step that was widely seen as <strong>tit for tat</strong>&#xFF08;&#x4EE5;&#x7259;&#x8FD8;&#x7259;&#xFF09;. They <strong>languish</strong> still in China&#x2019;s <strong>opaque</strong> <strong>penal</strong> system, <strong>accused of</strong> gathering state secrets.</p>
<p>Described as the &#x201C;princess&#x201D; of Huawei, Meng was seen as a possible <strong>heir</strong> to Ren&#x2019;s <strong>throne</strong>.</p>
<p>- 5G <strong>behemoth</strong> -</p>
<p>Fifth-generation mobile communications are the next milestone in the digital revolution, bringing <strong>near-instantaneous</strong> connectivity and vast data capacity.</p>
<p>They will enable the widespread adoption of <strong>futuristic</strong> technologies such as artificial intelligence and automated cars and factories &#x2013; advances China is desperate to lead.</p>
<p>Huawei&#x2019;s status as a major world supplier of the <strong>backbone</strong> equipment for telecoms systems gives China an inside track for leading this field &#x2013; but it has also attracted suspicions abroad.</p>
<p>- <strong>Block</strong>ed in countries -</p>
<p>Various countries have raised security concerns about Huawei&#x2019;s technology, with the United States and Australia <strong>bar</strong>ring the firm <strong>from</strong> participating in their 5G networks and others hesitating to let it in.</p>
<p>This year, Washington <strong>levied</strong> sanctions on Huawei and another Chinese tech firm, ZTE, and has barred US companies from doing business with them, though a temporary <strong>reprieve</strong> has been granted.</p>
<p>Britain has yet to decide on Huawei&#x2019;s 5G participation, but Prime Minister Boris Johnson <strong>hinted</strong> this month that the government could <strong>side with</strong> the US and its other foreign intelligence partners against the Chinese.</p>
<p>Norway&#x2019;s telecom operator Telenor has become the <strong>latest</strong> company to drop Huawei after the NATO member&#x2019;s intelligence services warned that Huawei was too close to the Chinese state.</p>
<p>===============================2-end========================================</p>
<p>===============================3===========================================</p>
<p><strong>President Trump impeached in historic vote by sharply divided House</strong></p>
<p>WASHINGTON &#x2014; Donald Trump became the third sitting president in U.S. history to be impeached, as the House of Representatives approved on Wednesday the two articles of impeachment against him: that he abused the power of his office by pressuring Ukraine to <strong>interfere</strong> in the 2020 election on his behalf, and that he <strong>obstructed</strong> Congress in its <strong>inquiry</strong>.</p>
<p>The House approved the first article of impeachment, on abuse of power, by a vote of 230 to 197 at 8:34 p.m. after a daylong debate. Of the 233 <strong>Democrats</strong>, 228 voted in favor, along with the House&#x2019;s one Independent. Two Democrats opposed the measure. No <strong>Republicans</strong> voted in favor.</p>
<p>Eighteen minutes later, the second article, charging obstruction of Congress, passed by a vote of 229 to 198 with three Democrats voting no, and again no Republicans in favor.</p>
<p>One Democrat voted &#x201C;present&#x201D; on each article.</p>
<p>Trump came to the stage for a rally in Battle Creek, Mich., <strong>just as</strong> the vote was being called and told the <strong>crowd</strong>, &#x201C;It doesn&#x2019;t really feel like we&#x2019;re being impeached. The country is doing better than ever before. We did nothing wrong. And we have <strong>tremendous</strong> support in the Republican Party.&#x201D;</p>
<p>Moments after the second article was approved, Trump called his impeachment &#x201C;illegal, <strong>unconstitutional</strong> and <strong>partisan</strong>.&#x201D; Democrats, he said, &#x201C;are <strong>declaring</strong> their deep <strong>hatred</strong> and <strong>disdain</strong> for the American voter.&#x201D;</p>
<p>Democrats &#x201C;have <strong>branded</strong> themselves with an <strong>eternal</strong> mark of shame,&#x201D; he said.</p>
<p>Eight hours earlier, House Speaker Nancy Pelosi <strong>laid out</strong> the Democratic case: &#x201C;The president violated the Constitution. It is a matter of fact that the president is an ongoing threat to our national security and the <strong>integrity</strong> of our elections: the basis of our <strong>democracy</strong>.&#x201D;</p>
<p>Pelosi said that Trump &#x201C;used the power of his public office to obtain an improper personal, political benefit at the expense of America&#x2019;s national security.&#x201D;</p>
<p>The only other two presidents to be impeached in American history are Andrew Johnson, in 1868, and Bill Clinton, in 1998. Both survived their Senate <strong>trials</strong> and <strong>served out</strong> their terms. The House began impeachment proceedings against Richard Nixon in 1973, but Nixon <strong>resign</strong>ed before he was impeached. </p>
<p>Trump was scheduled to speak at his rally at around the same time that the House held its final vote on impeachment. </p>
<p>He was <strong>awaited</strong> by supporters &#x2014; most of whom stood in line for hours in temperatures that did not rise above the teens &#x2014; inside the 9,800-seat Kellogg Arena. </p>
<p>During the day, Trump <strong>railed against</strong> the impeachment on Twitter <strong>in the same vein</strong> as <a href="https://www.yahoo.com/news/trump-letter-pelosi-impeachment-eve-195636055.html" target="_blank" rel="noopener">the six-page, angry letter</a> he sent to Pelosi on Tuesday. In one <a href="https://twitter.com/realDonaldTrump/status/1207277859519238154" target="_blank" rel="noopener">early morning tweet</a>, he wrote, &#x201C;I DID NOTHING WRONG!&#x201D; In a midday tweet, he <a href="https://twitter.com/realDonaldTrump/status/1207355923573989376" target="_blank" rel="noopener">called his impeachment</a> &#x201C;AN ASSAULT ON AMERICA, AND AN ASSAULT ON THE REPUBLICAN PARTY!!!!&#x201D;</p>
<p><img src="https://s.yimg.com/ny/api/res/1.2/ZESPMPd2rrn99ZYk3XOkQw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5Ni41NjI1/https://s.yimg.com/uu/api/res/1.2/4wbwEXfj8RGXsMjhC_CM5Q--~B/aD03NTY7dz0xMzQ0O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-12/87f98c30-2209-11ea-9fd6-303b6572fbab" alt="President Donald Trump arrives at W. K. Kellogg Airport as the US House of Representatives debates his impeachment December 18, 2019, in Battle Creek, Michigan. (Photo: Brendan Smialowski/AFP via Getty Images)"></p>
<p>President Donald Trump arrives at W. K. Kellogg Airport as the US House of Representatives debates his impeachment December 18, 2019, in Battle Creek, Michigan. (Photo: Brendan Smialowski/AFP via Getty Images)</p>
<p>More</p>
<p>The <strong>proceedings</strong> on Capitol Hill were historic, but lacked <strong>suspense</strong> and <strong>drama</strong> for much of the day. The <strong>outcome</strong> unfolded <strong>just as</strong> most had expected since the day Pelosi announced the opening of an official impeachment inquiry on Sept. 24</p>
<p>After a prayer by the House <strong>chaplain</strong> for &#x201C;wisdom and <strong>discernment</strong>,&#x201D;and an hour <strong>or so of</strong> <strong>procedural</strong> delay by Republicans, the House <strong>chamber</strong> was filled all day with short speeches &#x2014; typically just one minute &#x2014; by hundreds of representatives, <strong>alternating</strong> between the two parties. </p>
<p>The chamber was mostly empty for most of the day&#x2019;s six hours of scheduled debate &#x2014; which ran to more than eight hours &#x2014; making what should be the most <strong>high-profile</strong> moment of the impeachment process the <strong>least</strong> <strong>substantive</strong>. It was a <strong>striking</strong> contrast to the last several weeks of <strong>in-depth</strong> hearings in which fact witnesses laid out a detailed <strong>storyline</strong> of the president&#x2019;s actions. </p>
<p>Democrats kept to a <strong>disciplined</strong> set of talking points, <strong>reiterating</strong> that they were <strong>reluctant</strong> to <strong>impeach</strong> the president, but his abuse of the power of the presidency left them no choice.</p>
<p>&#x201C;I want you to know that it does not feel good,&#x201D; said Rep. Joe Kennedy III, addressing his 60-second floor speech to his two young children. But, he said, the president &#x201C;broke our laws&#x201D; and &#x201C;abused the highest, most <strong>sacred</strong> office in our land.&#x201D;</p>
<p>As the debate moved toward a conclusion, Steny Hoyer of Maryland, the <strong>majority</strong> <strong>whip</strong>, put his personal <strong>stamp</strong> on the case for impeachment. &#x201C;Never in all my years of serving in this great institution that I love,&#x201D; he said, speaking more deliberately than most of those who went before, &#x201C;&#x2026; did I ever expect to <strong>encounter</strong> such an obvious wrongdoing by a president of the United States. Nor did I expect to witness such a <strong>craven</strong> <strong>rationalization</strong> of presidential actions.&#x201D;</p>
<p>His remarks lowered the tension in the chamber after Republican Whip Steve Scalise accused Democrats of <strong>hating</strong> the 63 million Americans who voted for Trump, prompting <strong>boos</strong> from the other side of the <strong>aisle</strong>.</p>
<p>While Democrats projected a <strong>tone</strong> of sadness, the <strong>mood</strong> among Republicans was one of <strong>outrage</strong>, at times <strong>veering toward</strong> the <strong>apocalyptic</strong>.</p>
<p>&#x201C;This country&#x2019;s end is now in sight. I hope I don&#x2019;t live to see it,&#x201D; said Rep. Louie Gohmert, R-Texas. </p>
<p>Rep. Clay Higgins, R-La., described a scene more similar to Dante&#x2019;s &#x201C;<strong>Inferno</strong>&#x201D; than that of a <strong>legislative</strong> body. &#x201C;I have <strong>descended into</strong> the <strong>belly</strong> of the <strong>beast</strong>. I have witnessed the terror within. And I rise committed to oppose the <strong>insidious</strong> forces which threaten our <strong>republic</strong>,&#x201D; said Higgins, a former police officer whose colorful past includes filming a video from the Auschwitz death camp to promote U.S. <strong>homeland</strong> security.</p>
<p>And Rep. Barry Loudermilk, R-Ga., compared Trump&#x2019;s impeachment to the <strong>trial</strong> of Jesus Christ.</p>
<p>&#x201C;When Jesus was falsely accused of <strong>treason</strong>, Pontius Pilate gave Jesus the opportunity to face his accusers. During that <strong>sham</strong> trial, Pontius Pilate afforded more rights to Jesus than the Democrats have afforded this president and this process,&#x201D; Loudermilk said.</p>
<p><img src="https://s.yimg.com/ny/api/res/1.2/jNBpsUenMQVfF77wqvh_Rw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM5Ni43NjYyNzUzNDY4NTE2Nw--/https://s.yimg.com/uu/api/res/1.2/U9K40NRFUPOmbeUe1ijuhQ--~B/aD0xNTgyO3c9MjgxMTtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-12/edfaa360-21d8-11ea-b6be-01eac25f3670" alt="Rep. Barry Loudermilk, R-Ga. (Photo: House Television via AP)"></p>
<p>Rep. Barry Loudermilk, R-Ga. (Photo: House Television via AP)</p>
<p>Rep. Jerry Nadler, D-N.Y., said that &#x201C;all we keep hearing from the other side are attacks on the process and questions of our motives.&#x201D;</p>
<p>&#x201C;They cannot articulate a real defense of the president&#x2019;s actions,&#x201D; Nadler said. </p>
<p><strong>Impeachment</strong> is an act of <strong>censure</strong> by the House, a recommendation that the president be removed from office. But the Senate decides in a trial whether to actually do so, and Republicans in the Senate &#x2014; who hold a 53-to-47 majority &#x2014; are not expected to <strong>defect</strong> from the president. He will therefore almost certainly remain in office, even if the <strong>stain</strong> of impeachment <strong>lingers</strong>.</p>
<p>&#x201C;Donald J. Trump is president of the United States. He is president today. He&#x2019;ll be president tomorrow, and he will be president when this impeachment is over,&#x201D; House Republican leader Kevin McCarthy told the chamber.</p>
<p>The impeachment vote was the <strong>culmination</strong> of a process that began in early August when a <strong>whistleblower</strong> filed a complaint to the <strong>inspector general</strong> of the <strong>intelligence community</strong>, <strong>alleging</strong> that Trump pressured Ukraine&#x2019;s new president, Volodymyr Zelensky, to open an investigation into a political <strong>rival</strong>. The report became public in mid-September. </p>
<p>The House Intelligence Committee conducted <a href="https://intelligence.house.gov/report/" target="_blank" rel="noopener">an investigation</a>, <strong>calling over</strong> a dozen witnesses to testify in closed-door <strong>depositions</strong>, and then moving on to a series of public <strong>hearings</strong> with a majority of those witnesses. The White House refused to cooperate and blocked another dozen witnesses from speaking with <strong>Congress</strong>. </p>
<p>That <strong>stonewalling</strong> gave Democrats the <strong>grounds</strong> to charge the president with <strong>obstructing</strong> an investigation by Congress, a co-equal branch of the <strong>federal government</strong>. </p>
<p>The witnesses who did testify said that Trump pressured Ukraine to announce an investigation into Democrat Joe Biden, a rival for the presidency, using a White House meeting the the new Ukrainian president wanted, and also <strong>withholding</strong> nearly $400 million in military assistance to the country. </p>
<p>President Trump meets with Ukrainian President Volodymyr Zelensky in New York City, Sept. 25, 2019. (Photo: Evan Vucci/AP)</p>
<p>Ukraine, a <strong>former</strong> Soviet state that became independent in 1991, has increasingly sought to <strong>align</strong> itself with the West since 2014, when Russia <strong>annexed</strong> Crimea, a <strong>peninsula</strong> in southern Ukraine, and began supporting a <strong>separatist</strong> conflict in the east of the country. Russian and Ukrainian forces are still <strong>engaged</strong> in an active military conflict. </p>
<p>Republicans on the Intelligence Committee <strong>mounted</strong> a series of <strong>often-changing</strong> <strong>defenses</strong> to explain why the president withheld assistance, but <strong>settled around</strong> a few explanations. They pointed to <a href="https://www.yahoo.com/news/go-ps-closeddoor-conspiracy-theory-led-to-hills-public-rebuke-182936711.html" target="_blank" rel="noopener">actions by individual Ukrainians</a> critical of Trump to argue that president had a <strong>justified</strong> bias against the nation. </p>
<p>And Republicans said Trump was <strong>concerned</strong> about giving aid to a country that had problems with <strong>corruption</strong>. Yet the new Ukrainian government had met <strong>benchmarks</strong> set by the U.S. government to qualify for the <strong>funding</strong>, even before Trump decided to <strong>freeze</strong> the <strong>congressionally</strong> authorized aid. </p>
<p>Republicans also said, despite evidence to the <strong>contrary</strong> from Pentagon officials, that Ukraine didn&#x2019;t know the aid had been withheld when Trump spoke to Zelensky by phone on July 25 and asked him to investigate Biden. </p>
<p>In an <strong>angry</strong> six-page letter to Pelosi sent Tuesday afternoon, Trump also <strong>lodged</strong> a series of criticisms, starting with the fact that there are &#x201C;no crimes, no <strong>misdemeanors</strong>, and no <strong>offenses</strong>&#x201D; in the two articles of impeachment.</p>
<p>Trump, in his letter, also insisted that Biden &#x201C;used his office and $1 billion of U.S. aid money to <strong>coerce</strong> Ukraine into <strong>firing</strong> the prosecutor who was <strong>digging into</strong> the company paying his son millions of dollars.&#x201D; </p>
<p>This is a reference to Joe Biden&#x2019;s son Hunter Biden, and to Burisma, a Ukrainian energy company with a history of <strong>corruption</strong>. Burisma added Hunter Biden to its <strong>board</strong> <a href="https://www.nationalreview.com/2019/09/hunter-biden-comprehensive-timeline/" target="_blank" rel="noopener">in April 2014</a>, <strong>not long after</strong> the British government had frozen $23 million in assets belonging to Burisma&#x2019;s owner, Mykola Zlochevsky, on suspicion of money <strong>laundering</strong>. </p>
<p>Hunter Biden, left, and Joe Biden. (Photo: Teresa Kroeger/Getty Images for World Food Program USA)</p>
<p>In December 2015, Joe Biden &#x2014; then vice president under President Obama and responsible for running U.S. policy in Eastern Europe &#x2014; told the Ukrainian government that $1 billion in aid would be withheld if the nation&#x2019;s top <strong>prosecutor</strong> was not fired. Biden <strong>related</strong> this <strong>conversation</strong> in <a href="https://www.cfr.org/event/foreign-affairs-issue-launch-former-vice-president-joe-biden" target="_blank" rel="noopener">a 2018 <strong>think tank</strong> appearance</a>.</p>
<p>The Ukrainian prosecutor, Viktor Shokin, was fired three months later. </p>
<p>But Biden&#x2019;s demand that Shokin be fired actually increased the <strong>likelihood</strong> that Burisma would be investigated for corruption, according to <strong>the most authoritative reporting</strong> on the subject, because the prosecutor had failed to <strong>pursue</strong> corruption cases.</p>
<p><strong>Nonetheless</strong>, Hunter Biden&#x2019;s presence on the board of Burisma, which paid <strong>a significant amount of</strong> money to him, has created a massive political <strong>headache</strong> for his father and the Democratic Party. Hunter Biden has admitted he <strong>exercised</strong> &#x201C;poor judgment&#x201D; but maintains he did nothing illegal or <strong>unethical</strong>. </p>
<p>Like Trump&#x2019;s attacks on Hillary Clinton in 2016 about her speaking fees and her private email server, the criticisms of Biden and Burisma are becoming a <strong>mantra</strong> for the president that he will likely <strong>repeat over and over</strong>      <strong>as long as</strong> the former vice president is the leading Democratic candidate for president. </p>
<p>===============================3-end========================================</p>
<p>===============================4===========================================</p>
<h1 id="Ricky-Gervais-attacks-Hollywood-in-bleeping-Golden-Globes-monologue"><a href="#Ricky-Gervais-attacks-Hollywood-in-bleeping-Golden-Globes-monologue" class="headerlink" title="Ricky Gervais attacks Hollywood in bleeping Golden Globes monologue"></a>Ricky Gervais attacks Hollywood in bleeping Golden Globes monologue</h1><p><a href="https://www.yahoo.com/author/ethan-alter" target="_blank" rel="noopener">Ethan Alter</a></p>
<p>Senior Writer, Yahoo Entertainment</p>
<p>January 6, 2020</p>
<p>&#x201C;This is the last time I&#x2019;m hosting these awards,&#x201D; Ricky Gervais said moments after taking the stage at the <a href="https://www.yahoo.com/entertainment/tagged/golden-globes" target="_blank" rel="noopener">77th Golden Globe Awards</a> for his fifth <strong>hosting gig</strong>. Based on the audience reaction to his bridge-burning, F-bomb-laden monologue, this might be the last time he&#x2019;s allowed in Hollywood&#x2026; <strong>let alone</strong> at the Hollywood Foreign Press Association&#x2019;s annual <strong>shindig</strong>. The mood in the room was <strong>essentially</strong> <strong>summed up</strong> by everyone&#x2019;s favorite L.A. neighbor Tom Hanks &#x2014; this year&#x2019;s <strong>recipient</strong> of the HFPA&#x2019;s Cecil B. DeMille Award &#x2014; whose face displayed an expression of <strong>shock</strong> and <strong>disgust</strong> every time the cameras found him in the <strong>crowd</strong>.</p>
<p>If Gervais, who took to the stage with a full glass of <strong>beer</strong>, noticed Hanks giving him the <strong>stinkeye</strong>, it didn&#x2019;t stop the <strong>host</strong> from going for the <strong>jugular</strong>. He also didn&#x2019;t apologize for any of his <strong>jokes</strong>, including the <strong>seemingly</strong> <strong>transphobic</strong> <strong>tweets</strong> <a href="https://www.yahoo.com/entertainment/ricky-gervais-under-fire-transphobic-200143781.html" target="_blank" rel="noopener">he made on Twitter before the ceremony</a>. Questionable Twitter habits, of course, <strong>are what cost</strong> Kevin Hart his hosting spot at last year&#x2019;s Oscar ceremony, and Gervais gave the <strong>almost-host</strong> a <strong>shoutout</strong>. &#x201C;Kevin Hart was fired from the Oscars because of some <strong>offensive</strong> tweets,&#x201D; he said, before going on to <strong>draw a distinction</strong> with his own situation. &#x201C;The HFPA can <strong>barely</strong> speak English. They barely know what Twitter is! I got the offer by fax. Remember, they&#x2019;re just jokes. We&#x2019;re all going to die soon, and <strong>there&#x2019;s no sequel</strong>.&#x201D;</p>
<p>One of those jokes that <strong>noticeably</strong> <strong>raised</strong> Hanks&#x2019;s <strong>ire</strong> was Gervais&#x2019;s suggestion that <strong>the license plate</strong> on his HFPA-hired <strong>limo</strong> was made by Felicity Huffman during her <strong>brief</strong> prison stay after she <strong>was swept up</strong> in<a href="https://www.yahoo.com/entertainment/felicity-huffman-leaves-prison-after-completing-sentence-for-college-admissions-scandal-report-151553713.html" target="_blank" rel="noopener"> the college admissions <strong>scandal</strong></a>. &#x201C;It&#x2019;s her daughter I feel sorry for,&#x201D; Gervais said, shushing the room. &#x201C;That must be the most embarrassing thing that&#x2019;s ever happened to her. And her dad was in <strong><em>Wild Hogs</em></strong>.&#x201D;</p>
<p>Gervais proved anything but embarrassed as he continued to <strong>call out</strong> the rich and famous on their privileged lifestyle. &#x201C;If you do win an award tonight, don&#x2019;t use it as a political platform to make a political speech,&#x201D; he warned. &#x201C;You&#x2019;re <strong>in no position to</strong> <strong>lecture</strong> the public about anything, you know nothing about the real world. Most of you spent less time in school than Greta Thunberg. So, if you win, <strong>come up</strong>, accept your little award, thank your agent and your God and f*** off. OK?&#x201D;</p>
<p>Of course, that rule didn&#x2019;t apply to the host himself, who took <strong>more than a few potshots</strong> at current political events. &#x201C;In this room are some of the most important TV and film executives in the world, and they all have one thing in common: They&#x2019;re all <strong>terrified</strong> of Ronan Farrow,&#x201D; Gervais said, <strong>referring to</strong> the <strong>journalist</strong> whose reporting has helped <strong>bring down</strong> such Hollywood titans as Harvey Weinstein and Les Moonves. <strong>Meanwhile</strong>, tech world titan, Tim Cook, looked on <strong>stone-faced</strong> as Gervais praised Apple TV+&#x2019;s <strong>marquee</strong> series <em>The Morning Show</em> as a &#x201C;<strong>superb</strong> drama about the importance of <strong>dignity</strong> and doing the right thing made by a company who owns <strong>sweatshops</strong> in China. You say you&#x2019;re <strong>woke</strong> but the companies you work for &#x2014; Apple, Amazon, Disney &#x2014; if ISIS started <strong>a streaming service</strong>, you would call your agent, wouldn&#x2019;t you?&#x201D;</p>
<p>Gervais didn&#x2019;t leave his own employer, Netflix, out of his streaming service <strong>broadside</strong>. &#x201C;You could <strong>binge-watch</strong> the entire first season of <em>After Life</em> and it&#x2019;s still more fun than this,&#x201D; he said, referring to his most recent series about a man who <strong>contemplates</strong> suicide after his wife dies. &#x201C;Season 2 is on the way, so in the end he obviously didn&#x2019;t kill himself &#x2014; just like Jeffrey Epstein. I know he&#x2019;s your friend, but I don&#x2019;t care!&#x201D;</p>
<p>Even as he spent much of his monologue <strong>stoking</strong> Hollywood&#x2019;s <strong>ire</strong>, he did pick one topic everyone in the room could agree on: the <strong>craziness</strong> that was Universal&#x2019;s <strong>mega-bomb</strong> musical, <em>Cats</em>. &#x201C;The world got to see James Corden as fat p<strong><em>*. He was also in the movie *Cats</em>, but nobody saw that! And the **reviews</strong>! I saw one that said &#x2018;This is the worst thing to happen to cats since dogs.&#x2019; But Dame Judi Dench <strong>defended</strong> the film, saying it was the role she was born to play.&#x201D; At that point, Gervais arrived at a joke that even he wasn&#x2019;t sure he could <strong>deliver</strong>. And, in fact, the audience at home didn&#x2019;t hear it at all, since NBC hit the &#x201C;<strong>bleep</strong>&#x201D; button with extreme force. But here&#x2019;s the line, direct from Yahoo Entertainment&#x2019;s reporter in the room: &#x201C;Because she loves nothing better than <strong>plunking</strong> herself <strong>down</strong> on the <strong>carpet</strong>, lifting her leg and <strong>licking</strong> her own <strong>minge</strong>.&#x201D;</p>
<p>We&#x2019;re guessing that Tom Hanks still hasn&#x2019;t <strong>gotten over</strong> <em>that</em> one.</p>
<p>===============================4-end========================================</p>
<p>===================================5========================================</p>
<h3 id="Trump-claims-his-&#x2018;Media-Posts&#x2019;-on-Twitter-now-count-as-official-notification-to-Congress-about-any-plans-to-attack-Iran"><a href="#Trump-claims-his-&#x2018;Media-Posts&#x2019;-on-Twitter-now-count-as-official-notification-to-Congress-about-any-plans-to-attack-Iran" class="headerlink" title="Trump claims his &#x2018;Media Posts&#x2019; on Twitter now count as official notification to Congress about any plans to attack Iran"></a>Trump claims his &#x2018;Media Posts&#x2019; on Twitter now count as official notification to Congress about any plans to attack Iran</h3><p><a href="https://www.businessinsider.com/" target="_blank" rel="noopener">Business Insider</a><em>&#x2022;</em>January 6, 2020</p>
<p>President Donald Trump speaks during an</p>
<p>Associated Press</p>
<ul>
<li><p>President Donald Trump claimed on Sunday that his tweets now <strong>count as</strong> official notification to Congress about the US military&#x2019;s plans to attack Iran.</p>
</li>
<li><p>There is no <strong>basis</strong> for Trump&#x2019;s claim, because tweets do not constitute official congressional notification.</p>
</li>
<li><p>The debate over <strong>executive authority</strong> vs. <strong>legislative power</strong> in wartime <strong>reignited</strong> on Friday after the Trump administration announced the president had ordered an <strong>airstrike</strong> that killed Qassem Soleimani, Iran&#x2019;s most powerful military <strong>figure</strong>.</p>
</li>
<li><p>Since then, Trump has <strong>thrown gasoline on the fire</strong> by threatening to attack Iranian <strong>cultural sites</strong> if Iran <strong>retaliates</strong> &#x2014; a move that could constitute a war crime.</p>
</li>
<li><p>Iran on Sunday responded by officially withdrawing from the 2015 Iran nuclear deal, which substantially raises the possibility that <strong>the rogue regime</strong> will acquire a nuclear weapon.</p>
</li>
</ul>
<p>President Donald Trump claimed on Sunday that his tweets now count as official notification to Congress about any US military plans to attack Iran.</p>
<p>&#x201C;These Media Posts will serve as notification to the United States Congress that should Iran <strong>strike</strong> any U.S. person or target, the United States will quickly &amp; fully strike back, &amp; perhaps in a <strong>disproportionate</strong> <strong>manner</strong>,&#x201D; the president tweeted. &#x201C;Such legal notice is not required, but is given nevertheless!&#x201D;</p>
<p>Tweets do not constitute official notifications.</p>
<p>And while the president is not legally <strong>mandated</strong> to <strong>consult</strong> with Congress when a military action is <strong>deemed</strong> an emergency, only Congress has the constitutional authority to <strong>declare</strong> war. Previous presidents have also almost always consulted with a <strong>tight</strong> group of congressional leaders known as the Gang of 8 on issues of national security.</p>
<p><strong>Related: Columbia Law School Professor Explains Impeachment</strong></p>
<p>Something Went Wrong</p>
<p>Unfortunately, an error occurred. To try again, <a href="javascript:window.location.reload();" target="_blank" rel="noopener">refresh the browser</a>.</p>
<p>SS-400-710</p>
<p>The debate over executive authority vs. legislative power in wartime reignited on Friday after the Trump administration announced, after the fact, that the president had ordered an airstrike that killed Qassem Soleimani, Iran&#x2019;s most powerful military figure and the second most powerful person in the Iranian government and political <strong>establishment</strong>.</p>
<p>Soleimani was a <strong>revered</strong> figure in the rogue regime, and Trump was accused of committing an &#x201C;act of war&#x201D; against Iran by ordering his <strong>assassination</strong>, which raised immediate questions about how &#x2014; and to what <strong>extent</strong> &#x2014; Iran would retaliate.</p>
<p>It also <strong>drew swift backlash</strong> from congressional Democrats, who said they weren&#x2019;t consulted or notified <strong>ahead of</strong> time about the <strong>drone</strong> strike.</p>
<p>Sen. Tim Kaine of Virginia announced shortly after that Congress should vote on a War Powers Resolution, which would require Trump to get Congressional authorization before taking addition military action against Iran. His announcement was endorsed by several other congressional Democrats, including Rep. Alexandria Ocasio-Cortez of New York.</p>
<p>Trump, for his part, said he carried out the strike in order to &#x201C;stop a war,&#x201D; not start one. But his actions seem to be at odds with his rhetoric, since veteran national-security and foreign-policy experts said the president&#x2019;s move was perhaps the most serious escalation in an already tense relationship between Iran and the US in years.</p>
<p>Trump threw gasoline on the fire on Saturday when he tweeted that &#x201C;if Iran strikes any Americans, or American assets, we have &#x2026; targeted 52 Iranian sites (representing the 52 American hostages taken by Iran many years ago), some at a very high level &amp; important to Iran &amp; the Iranian culture, and those targets, and Iran itself, WILL BE HIT VERY FAST AND VERY HARD.&#x201D;</p>
<p>Deliberately targeting cultural sites or cultural heritage sites <a href="https://www.businessinsider.com/trump-threatens-target-iran-culture-sites-potential-war-crime-2020-1?utm_source=yahoo.com&amp;utm_medium=referral" target="_blank" rel="noopener">could constitute a war crime</a>.</p>
<p>Because of Trump&#x2019;s inflammatory comments and Soleimani&#x2019;s death, Iran vowed revenge and could respond in any number of ways, including by attacking oil fields, launching a cyberwar, kidnapping and executing Americans in the Middle East, and even working toward acquiring a nuclear weapon.</p>
<p>Indeed, Iran announced on Sunday that it is officially withdrawing from the 2015 Joint Comprehensive Plan of Action (JCPOA), also known as the Iran nuclear deal.</p>
<p>The deal, which was negotiated by the Obama administration, had been crumbling ever since Trump withdrew the US from it in May 2018. Trump&#x2019;s decision to pull the US from the nuclear deal is <a href="https://www.businessinsider.com/iran-nuclear-deal-defiance-trump-maximum-pressure-failing-2019-9?utm_source=yahoo.com&amp;utm_medium=referral" target="_blank" rel="noopener">widely viewed</a> as the catalyst for a series of escalatory events that raised fears of a potential war.</p>
<p>Iran complied with the JCPOA for roughly a year after Trump pulled the US from it, but began withdrawing from the agreement as Trump carried out a &#x201C;maximum pressure campaign&#x201D; that included throttling Iran with harsh economic sanctions.</p>
<p><em>John Haltiwanger contributed to this report.</em></p>
<p>===============================5-end========================================</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语词汇/" rel="tag"># 英语词汇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/Beego搭建服务器程序/" rel="next" title="Beego搭建服务器程序">
                <i class="fa fa-chevron-left"></i> Beego搭建服务器程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaobaiyuan.jpg" alt="xiaobai yuan">
            
              <p class="site-author-name" itemprop="name">xiaobai yuan</p>
              <p class="site-description motion-element" itemprop="description">树立目标，做好今天，才能坚持到底</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ricky-Gervais-attacks-Hollywood-in-bleeping-Golden-Globes-monologue"><span class="nav-number">1.</span> <span class="nav-text">Ricky Gervais attacks Hollywood in bleeping Golden Globes monologue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trump-claims-his-‘Media-Posts’-on-Twitter-now-count-as-official-notification-to-Congress-about-any-plans-to-attack-Iran"><span class="nav-number">1.0.1.</span> <span class="nav-text">Trump claims his ‘Media Posts’ on Twitter now count as official notification to Congress about any plans to attack Iran</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaobai yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">76.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问数<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
