<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="禅道,">










<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x4E0B;&amp;#x8F7D;Linux&amp;#x4E2D;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x4EE5;&amp;#x4E0B;&amp;#x547D;&amp;#x4EE4;&amp;#x6765;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5B89;&amp;#x88C5;&amp;#x5305;&amp;#xFF1A; 1wget http://dl.cnezsoft.com/zentao/pro8.7">
<meta name="keywords" content="禅道">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理软件禅道的安装与使用">
<meta property="og:url" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/index.html">
<meta property="og:site_name" content="XiaoBai Yuan">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x4E0B;&amp;#x8F7D;Linux&amp;#x4E2D;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x4EE5;&amp;#x4E0B;&amp;#x547D;&amp;#x4EE4;&amp;#x6765;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5B89;&amp;#x88C5;&amp;#x5305;&amp;#xFF1A; 1wget http://dl.cnezsoft.com/zentao/pro8.7">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-1.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-2.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-3.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-4.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-5.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-7.png">
<meta property="og:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-6.png">
<meta property="og:image" content="https://cdn.chanzhi.org/web/data/upload/201802/f_1aeecfaa9e3a84727194e8488adda345.png">
<meta property="og:updated_time" content="2020-03-13T02:22:16.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理软件禅道的安装与使用">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x4E0B;&amp;#x8F7D;Linux&amp;#x4E2D;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x4EE5;&amp;#x4E0B;&amp;#x547D;&amp;#x4EE4;&amp;#x6765;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5B89;&amp;#x88C5;&amp;#x5305;&amp;#xFF1A; 1wget http://dl.cnezsoft.com/zentao/pro8.7">
<meta name="twitter:image" content="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/">





  <title>项目管理软件禅道的安装与使用 | XiaoBai Yuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoBai Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小白猿学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xby.yhjnl.com/2019/10/04/项目管理软件禅道的安装与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaobai yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xiaobaiyuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoBai Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目管理软件禅道的安装与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T16:35:22+08:00">
                2019-10-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-13T10:22:16+08:00">
                2020-03-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">管理工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x4E00;&#x3001;&#x4E0B;&#x8F7D;"><a href="#&#x4E00;&#x3001;&#x4E0B;&#x8F7D;" class="headerlink" title="&#x4E00;&#x3001;&#x4E0B;&#x8F7D;"></a>&#x4E00;&#x3001;&#x4E0B;&#x8F7D;</h4><p>Linux&#x4E2D;&#x53EF;&#x4EE5;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#xFF1A;</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://<span class="built_in">dl</span>.cnezsoft.com/zentao/pro8<span class="meta">.7</span><span class="meta">.1</span>/ZenTaoPMS.pro8<span class="meta">.7</span><span class="meta">.1</span>.zbox_64.tar.gz</span><br></pre></td></tr></table></figure>

<h4 id="&#x4E8C;&#x3001;&#x5B89;&#x88C5;"><a href="#&#x4E8C;&#x3001;&#x5B89;&#x88C5;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B89;&#x88C5;"></a>&#x4E8C;&#x3001;&#x5B89;&#x88C5;</h4><p> <strong>1&#x3001;&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x76F4;&#x63A5;&#x89E3;&#x538B;&#x5230;/opt&#x76EE;&#x5F55;&#x4E0B;</strong>  </p>
<p> <strong>&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF1A;</strong> &#x4E0D;&#x8981; &#x89E3;&#x538B;&#x5230;&#x522B;&#x7684;&#x76EE;&#x5F55;&#x518D;&#x62F7;&#x8D1D;&#x5230;/opt/&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;&#x548C;&#x8BFB;&#x5199;&#x6743;&#x9650;&#x6539;&#x53D8;&#xFF0C; &#x4E5F;&#x4E0D;&#x8981;&#x89E3;&#x538B;&#x540E;&#x628A;&#x6574;&#x4E2A;&#x76EE;&#x5F55;777&#x6743;&#x9650; &#x3002; </p>
<p> &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxvf ZenTaoPMS<span class="selector-class">.pro8</span>.<span class="number">7.1</span><span class="selector-class">.zbox_64</span><span class="selector-class">.tar</span><span class="selector-class">.gz-C</span> /opt</span><br></pre></td></tr></table></figure>



<p> <strong>2&#x3001;</strong> <strong>Apache&#x548C;Mysql&#x5E38;&#x7528;&#x547D;&#x4EE4;</strong> </p>
<p> &#x6267;&#x884C;<code>/opt/zbox/zbox start</code> &#x547D;&#x4EE4;&#x5F00;&#x542F;Apache&#x548C;Mysql&#x3002;<br> &#x6267;&#x884C;<code>/opt/zbox/zbox stop</code> &#x547D;&#x4EE4;&#x505C;&#x6B62;Apache&#x548C;Mysql&#x3002;<br> &#x6267;&#x884C;<code>/opt/zbox/zbox restart</code> &#x547D;&#x4EE4;&#x91CD;&#x542F;Apache&#x548C;Mysql&#x3002; </p>
<p> &#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;<code>/opt/zbox/zbox restart</code> &#x52A0;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x81EA;&#x542F;&#x76EE;&#x5F55;&#x3002; </p>
<p> <strong>3&#x3001;&#x8BBF;&#x95EE;&#x548C;&#x767B;&#x5F55;&#x7985;&#x9053;</strong> </p>
<p> &#x542F;&#x52A8; Apache&#x548C;Mysql&#x670D;&#x52A1;&#x540E;&#xFF0C; </p>
<p> &#x6D4F;&#x89C8;&#x5668;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; <strong>http://&#x7985;&#x9053;&#x670D;&#x52A1;&#x5668;ip:apache&#x7AEF;&#x53E3;</strong> &#x5373;&#x53EF;&#x8BBF;&#x95EE;&#x548C;&#x767B;&#x5F55;&#x7985;&#x9053;&#x3002; </p>
<p>  &#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x7F51;&#x9875;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x8BF7;&#x5148;&#x5173;&#x95ED;&#x7985;&#x9053;&#x6240;&#x5728;&#x7535;&#x8111;&#x7684;&#x9632;&#x706B;&#x5899;&#x548C;selinux&#x518D;&#x5237;&#x65B0;&#x7F51;&#x9875;&#x8BBF;&#x95EE;&#x8BD5;&#x4E00;&#x4E0B;&#x3002;&#xFF08;&#x4F7F;&#x7528;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6CE8;&#x610F;&#x5728;&#x5B89;&#x5168;&#x7EC4;&#x4E2D;&#x5F00;&#x653E;apache&#x4F7F;&#x7528;&#x7AEF;&#x53E3;&#xFF09; </p>
<p> &#x7985;&#x9053;&#x9ED8;&#x8BA4;&#x7BA1;&#x7406;&#x5458;&#x5E10;&#x53F7;&#x662F; admin&#xFF0C;&#x5BC6;&#x7801; 123456&#x3002; </p>
<p> <strong>&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x7985;&#x9053;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x3002;</strong>&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x8BF7;&#x76F4;&#x63A5;&#x53C2;&#x8003;&#x6211;&#x4EEC;&#x7684;&#x4F7F;&#x7528;&#x624B;&#x518C;&#x6587;&#x6863;&#x3002; </p>
<p>  <strong>4&#x3001;&#x5176;&#x4ED6;</strong> </p>
<p>  &#x53EF;&#x4EE5;&#x4F7F;&#x7528;/opt/zbox/zbox -h&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6;&#x5173;&#x4E8E;zbox&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;&#x3002; </p>
<p> &#x5176;&#x4E2D; -ap&#x53C2;&#x6570; &#x53EF;&#x4EE5;&#x4FEE;&#x6539;Apache&#x7684;&#x7AEF;&#x53E3;&#xFF0C;-mp&#x53C2;&#x6570; &#x53EF;&#x4EE5;&#x4FEE;&#x6539;Mysql&#x7684;&#x7AEF;&#x53E3;&#x3002; </p>
<p> &#x4F8B;&#x5982;&#xFF08;apache&#x7AEF;&#x53E3;&#x6539;&#x4E3A;8080&#xFF0C;mysql&#x7AEF;&#x53E3;&#x6539;&#x4E3A;3307&#xFF09;&#xFF1A; </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">opt</span>/zbox/zbox <span class="keyword">stop</span> </span><br><span class="line"></span><br><span class="line">/<span class="keyword">opt</span>/zbox/zbox -ap <span class="number">8080</span> -mp <span class="number">3307</span> </span><br><span class="line"></span><br><span class="line">/<span class="keyword">opt</span>/zbox/zbox start</span><br></pre></td></tr></table></figure>

<p><strong>5&#x3001;&#x5B89;&#x88C5;&#x597D;&#x540E;&#x5F00;&#x59CB;&#x4F7F;&#x7528;</strong></p>
<p>1&#x3001;&#x8BBF;&#x95EE;http://**url:8080</p>
<p><img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-1.png" alt="XM-1"></p>
<p>2&#x3001;&#x70B9;&#x51FB;&#x4F01;&#x4E1A;&#x7248;&#x672C;&#x4F7F;&#x7528;</p>
<p><img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-2.png" alt="XM-2"></p>
<p>3&#x3001;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;admin&#x5BC6;&#x7801;123456</p>
<p><img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-3.png" alt="XM-3"></p>
<p>4&#x3001;&#x4FEE;&#x6539;&#x521D;&#x59CB;&#x5BC6;&#x7801;</p>
<p><img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-4.png" alt="XM-4"></p>
<h4 id="&#x4E09;&#x3001;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;"><a href="#&#x4E09;&#x3001;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x4E09;&#x3001;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;"></a><strong>&#x4E09;&#x3001;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</strong></h4><p> <strong>1&#x3001;&#x7F51;&#x9875;&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;</strong> </p>
<p> &#x7985;&#x9053;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7528;&#x7684;&#x662F;adminer&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#xFF0C;&#x8BBF;&#x95EE;adminer&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#xFF0C;&#x9700;&#x8981;&#x8FD0;&#x884C;/opt/zbox/auth/adduser.sh&#x6765;&#x6DFB;&#x52A0;&#x7528;&#x6237;(&#x5148; cd /opt/zbox/auth/ &#x7136;&#x540E;&#x6267;&#x884C; ./adduser.sh)&#x3002;</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/opt/zbox/auth/</span></span><br><span class="line"><span class="string">.adduser.sh</span></span><br></pre></td></tr></table></figure>

<p> <strong>&#x5982;&#x4F55;&#x64CD;&#x4F5C;</strong>&#xFF1A;&#x7F51;&#x9875;&#x8BBF;&#x95EE; http://&#x7985;&#x9053;&#x670D;&#x52A1;&#x7684;ip:apache&#x7AEF;&#x53E3;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x201D;&#x6309;&#x94AE;&#x6709;2&#x5C42;&#x9A8C;&#x8BC1;&#xFF1A;</p>
<p><img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-5.png" alt="XM-5"></p>
<p> <strong>1&#xFF09;&#x5F39;&#x7A97;&#x9A8C;&#x8BC1;&#x662F;&#x8F93;&#x5165;&#x8FD0;&#x884C; addusers.sh&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;</strong> </p>
<p> &#x6211;&#x52A0;&#x7684;&#x7528;&#x6237;&#x540D;&#x662F;root&#xFF0C;&#x5BC6;&#x7801;&#x662F;123456&#x3002;&#x90A3;&#x4E48;&#x6388;&#x6743;&#x9875;&#x9762;&#x91CC;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x5C31;&#x586B;&#x5199;root&#x548C;123456&#x3002; </p>
<p> <strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x8FD9;&#x91CC;&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4F60;&#x7684;&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x6765;&#x6DFB;&#x52A0;&#x3002; </p>
<p> &#x4F60;&#x6DFB;&#x52A0;&#x4E86;&#x4EC0;&#x4E48;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x5C31;&#x586B;&#x5199;&#x4EC0;&#x4E48;&#x3002;  </p>
<p><strong>&#x7F51;&#x9875;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x767B;&#x5F55;&#x754C;&#x9762;&#xFF1A;</strong></p>
<p> <img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-7.png" alt="XM-7"></p>
<p> &#x7CFB;  &#x7EDF;&#xFF1A;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;MySQL&#x3002; </p>
<p> &#x670D;&#x52A1;&#x5668;&#xFF1A; 127.0.0.1:mysql&#x7AEF;&#x53E3; &#xFF08;mysql&#x7AEF;&#x53E3;&#x542F;&#x7528;&#x7684;&#x662F;3307&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x586B;&#x5199; 127.0.0.1:3307&#x3002; <strong>&#x6CE8;&#x610F;&#xFF1A;ip&#x53EA;&#x80FD;&#x5199;127.0.0.1</strong>&#xFF09; </p>
<p> &#x7528;&#x6237;&#x540D;&#xFF1A; root&#x3002;&#xFF08;&#x7985;&#x9053;&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;&#x662F; root&#xFF09; </p>
<p> &#x5BC6;  &#x7801;&#xFF1A;123456&#x3002;&#xFF08; &#x7985;&#x9053;&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;&#x662F;123456&#xFF09; </p>
<p> &#x6570;&#x636E;&#x5E93;&#xFF1A;zentao&#x3002; </p>
<p> <img src="/2019/10/04/&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x7985;&#x9053;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%A6%85%E9%81%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/XM-6.png" alt="XM-6"> </p>
<p> <strong>&#x5BFC;&#x5165;&#x6570;&#x636E;</strong>&#xFF1A; </p>
<p> <img src="https://cdn.chanzhi.org/web/data/upload/201802/f_1aeecfaa9e3a84727194e8488adda345.png" alt="img"> </p>
<p> <strong>2&#x3001;&#x547D;&#x4EE4;&#x884C;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</strong> </p>
<p> &#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;&#xFF1A;/opt/zbox/bin/mysql -u root -P mysql&#x7AEF;&#x53E3; -p &#xFF08;&#x6BD4;&#x5982;&#xFF1A;/opt/zbox/bin/mysql -u root -P 3306 -p&#xFF09; </p>
<p> &#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF1A;/opt/zbox/bin/mysql -u root -P mysql&#x7AEF;&#x53E3; -p &#x8981;&#x5BFC;&#x5165;&#x7684;&#x5E93;&#x540D; &lt; XXXX.sql &#xFF08;&#x6BD4;&#x5982;&#xFF1A;/opt/zbox/bin/mysql -u root -P 3306 -p zentao &lt; zentao.sql&#xFF09; </p>
<p><strong>3&#x3001;&#x628A;&#x7985;&#x9053;&#x7684;mysql&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x5F97;&#x6570;&#x636E;&#x5E93;</strong></p>
<p>1&#x3001;&#x4FEE;&#x6539; /opt/zbox/zbox &#x6587;&#x4EF6; &#x5427;mysql &#x53C2;&#x6570;&#x5168;&#x90E8;&#x6CE8;&#x91CA;&#x8C03;<br>2&#x3001;&#x7136;&#x540E;&#x4FEE;&#x6539;/opt/zbox/app/zentao/config/my.cnf  &#x6570;&#x636E;&#x4FE1;&#x606F;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;<br>3&#x3001;&#x590D;&#x5236;  /opt/zbox/data/mysql/zentao &#x5230;&#x672C;&#x5730;&#x6570;&#x636E;&#x5F97;/var/lib/mysql/&#x76EE;&#x5F55;&#x4E0B;<br>4&#x3001;&#x4FEE;&#x6539;&#x6743;&#x9650; chown -R mysql:mysql /var/lib/mysql/zentao</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/禅道/" rel="tag"># 禅道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/java_SpringJDBC(二)/" rel="next" title="java 之Spring-JDBC(二)">
                <i class="fa fa-chevron-left"></i> java 之Spring-JDBC(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/Beego搭建服务器程序/" rel="prev" title="Beego搭建服务器程序">
                Beego搭建服务器程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaobaiyuan.jpg" alt="xiaobai yuan">
            
              <p class="site-author-name" itemprop="name">xiaobai yuan</p>
              <p class="site-description motion-element" itemprop="description">树立目标，做好今天，才能坚持到底</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、下载"><span class="nav-number">1.</span> <span class="nav-text">一、下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、安装"><span class="nav-number">2.</span> <span class="nav-text">二、安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、如何访问数据库"><span class="nav-number">3.</span> <span class="nav-text">三、如何访问数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaobai yuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">76.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问数<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
